src/TEdit/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
                    xmlns:config="clr-namespace:TEdit.Configuration;assembly=TEdit.Configuration"
                    xmlns:editor="clr-namespace:TEdit.Editor;assembly=TEdit.Editor"
                    xmlns:tedit="clr-namespace:TEdit.UI.Xaml"
                    xmlns:p="clr-namespace:TEdit.Properties"
                    xmlns:enum="clr-namespace:TEdit.UI.Xaml.Enum"
                    xmlns:cv="clr-namespace:TEdit.Converters"
                    >
    <enum:EnumItemList x:Key="PaintModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:PaintMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="TrackModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:TrackMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="JunctionBoxEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:JunctionBoxMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="MaskModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:MaskMode}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="HalfBlockMode" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:HalfBlockMode}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="BrickStyle" ResourceType="{x:Type p:Language}" EnumType="{x:Type config:BrickStyle}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="LiquidType" ResourceType="{x:Type p:Language}" EnumType="{x:Type config:LiquidType}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="LiquidAmountEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:LiquidAmountMode}" SortBy="Value" />
    <enum:EnumItemList x:Key="WireReplaceModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:WireReplaceMode}" SortBy="Value"  />
  <cv:TEditColorToMediaColorConverter x:Key="TEditColorToMediaColorConverter" />

  <DataTemplate x:Key="ColorPickerTemplate" >
        <DockPanel LastChildFill="True">
            <Border BorderBrush="Black" BorderThickness="1" Margin="2,1" DockPanel.Dock="Left" >
                <Rectangle Height="12" Width="12">
                    <Rectangle.Fill>
            <SolidColorBrush Color="{Binding Path=Color, Converter={StaticResource TEditColorToMediaColorConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock Text="{Binding Path=Id}" Margin="2,0" Width="20" DockPanel.Dock="Right" />
            <TextBlock Text="{Binding Path=Name}" Margin="1,0"  />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EnumTemplate" >
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Text}" Margin="2,0" HorizontalAlignment="Stretch"  />
        </Grid>
    </DataTemplate>

    <System:Boolean x:Key="True">True</System:Boolean>
    <System:Boolean x:Key="False">False</System:Boolean>

    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.ItemPrefix}, Mode=OneTime}" x:Key="PrefixCollection" >
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.ItemProperties}, Mode=OneTime}" x:Key="ItemsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.ChestProperties}, Mode=OneTime}" x:Key="ChestsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="TileType" Direction="Ascending" />
            <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.SignProperties}, Mode=OneTime}" x:Key="SignsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="TileType" Direction="Ascending" />
            <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.ArmorHeadNames}, Mode=OneTime}" x:Key="MannHeadCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.AccessoryNames}, Mode=OneTime}" x:Key="MannAccessoryCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.FoodNames}, Mode=OneTime}" x:Key="FoodCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.DyeNames}, Mode=OneTime}" x:Key="DyeCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.ArmorBodyNames}, Mode=OneTime}" x:Key="MannBodyCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.ArmorLegsNames}, Mode=OneTime}" x:Key="MannLegsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static config:WorldConfiguration.Rackable}, Mode=OneTime}" x:Key="RackCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

</ResourceDictionary>
