src/TEdit/Editor/Plugins/BestiaryEditor.xaml

<Window x:Class="TEdit.Editor.Plugins.BestiaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" 
        SizeToContent="WidthAndHeight"
        Title="BestiaryEditor"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico" 
        Topmost="True" 
        Background="{StaticResource ControlBackgroundBrush}" Height="351" Width="403">

    <StackPanel Background="{StaticResource ControlBackgroundBrush}">

        <Grid>
            <Button Margin="5" Content="Reset All" HorizontalAlignment="Left" Padding="20, 3" VerticalAlignment="Center" Click="ResetButtonClick" />
            <Button Margin="5" Content="Unlock All" HorizontalAlignment="Center" Padding="20, 3" VerticalAlignment="Center" Click="UnlockButtonClick" />
            <Button Margin="5" Content="Save Changes" HorizontalAlignment="Right" Padding="20, 3" VerticalAlignment="Center" Click="SaveButtonClick" />
        </Grid>

        <Grid Height="500">
            <ListView HorizontalAlignment="Stretch" Name="BestiaryReadout" Margin="5,5,5,0" Loaded="BestiaryReadout_Loaded">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Entity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5, 0" Text="{Binding Entities}"/>
                                    <!-- Your control type and value goes here. Bind the value
                                     to the name of the method that represents this value
                                     in your .cs file. In my case, this was 'Favourite' -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Defeated">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="5, 0" Text="{Binding Defeated}"/>
                                    <!-- You can add non-binded values too to each column.
                                     These values will simply be added to every row
                                     and be the same. -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Unlocked">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding Unlocked}"/>
                                    <!-- Repeat this for every control you need in your
                                     ListView's rows -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Near Player">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding Near}"/>
                                    <!-- Repeat this for every control you need in your
                                     ListView's rows -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Talked To">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding Talked}"/>
                                    <!-- Repeat this for every control you need in your
                                     ListView's rows -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </StackPanel>


</Window>
