src/TEdit/Editor/Plugins/BlockShufflePluginView.xaml

<Window x:Class="TEdit.Editor.Plugins.BlockShufflePluginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Icon="/TEdit;component/Images/tedit.ico"
        Title="Shuffle Block Locations">
    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <StackPanel Margin="5">
            <Label Content="Seed: (Leave blank for random)"/>
            <TextBox x:Name="SeedTextBox"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Shuffle:" Margin="0,0,5,0"/>
                <RadioButton x:Name="SelectionRadio" Content="Selection" Margin="5,0"/>
                <RadioButton x:Name="WorldRadio" Content="World" Margin="5,0"/>
            </StackPanel>
            <CheckBox x:Name="IncludeTileEntitiesCheckBox" Content="Include Tile-Entities" Checked="IncludeTileEntitiesCheckBox_Checked"/>
            <CheckBox x:Name="SensitivePlatformCheckBox" Content="Keep blocks below special Tile-Entities" IsChecked="True"/>
            <CheckBox x:Name="UndoCheckBox" Content="Enable undo (Slow)" IsChecked="True"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="0,5">
                <StackPanel Margin="2,0,2,2">
                    <Label Content="% of empty blocks to be swapped:"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="ReplaceEmptySlider" Minimum="5" Maximum="100" Value="100" SmallChange="5" LargeChange="10" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                        <Label Content="{Binding Value, ElementName=ReplaceEmptySlider}" ContentStringFormat="{}{0}%" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <CheckBox x:Name="ReplaceWallCheckBox" Content ="Also count walls (and wires) as empty" IsChecked="True"/>
                    <CheckBox x:Name="ReplaceLiquidCheckBox" Content="Also count liquids as empty (best with walls)"/>
                    <CheckBox x:Name="ReplaceEverythingCheckBox" Content="Apply %-chance to everything" Checked="ReplaceEverythingCheckBox_Checked" Unchecked="ReplaceEverythingCheckBox_Unchecked"/>
                </StackPanel>
            </Border>
            <Grid>
                <Button Content="Cancel" HorizontalAlignment="Left" Padding="20,3" Click="CancelButtonClick"/>
                <Button Content="Shuffle" HorizontalAlignment="Right" Padding="20,3" Click="OkButtonClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
