src/TEdit/Editor/Plugins/BlockShufflePluginView.xaml

<Window x:Class="TEdit.Editor.Plugins.BlockShufflePluginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/TEdit;component/Images/tedit.ico" Title="Shuffle Block Locations" SizeToContent="WidthAndHeight">
    <Grid Background="{StaticResource ControlBackgroundBrush}" Width="300" Height="215">
        <Label VerticalAlignment="Top" Height="16" Margin="5,5,5,5">
            <TextBlock>Seed: <TextBlock Foreground="#66FFFFFF">(Leave blank for random)</TextBlock></TextBlock>
        </Label>
        <TextBox x:Name="SeedTextBox" VerticalAlignment="Top" Margin="5,22,5,0" Height="20"></TextBox>
        <CheckBox x:Name="SensitivePlatformCheckBox" Content="Keep blocks below Tile-Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" IsChecked="True"/>
        <Label VerticalAlignment="Top" Height="16" Margin="5,62,0,0" Content="Randomize:" HorizontalAlignment="Left"/>
        <RadioButton x:Name="SelectionRadio" Content="Selection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,62,0,0"/>
        <RadioButton x:Name="WorldRadio" Content="World" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,62,0,0" IsChecked="False"/>
        <CheckBox x:Name="UndoCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0" IsChecked="True">
            <TextBlock>Enable undo <TextBlock Foreground="#66FFFFFF">(Slow)</TextBlock></TextBlock>
        </CheckBox>
        <Border BorderBrush="#7F000000" BorderThickness="1,1,1,1" Margin="3,100,3,0" VerticalAlignment="Top" Height="85"/>
        <Label VerticalAlignment="Top" Height="16" Margin="5,100,5,0">
            <TextBlock>% of empty blocks to be swapped: <TextBlock Foreground="#66FFFFFF">(Slow under 100%)</TextBlock></TextBlock>
        </Label>
        <Slider x:Name="ReplaceEmptySlider" Margin="5,115,45,0" VerticalAlignment="Top" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="100"/>
        <Label x:Name="ReplaceEmptyLabel" Content="{Binding Value, ElementName=ReplaceEmptySlider}" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Right"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="10"/>
        <CheckBox x:Name="ReplaceWallCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,135,0,0" IsChecked="True">
            <TextBlock>Also include walls <TextBlock Foreground="#66FFFFFF">(and wires)</TextBlock></TextBlock>
        </CheckBox>
        <CheckBox x:Name="ReplaceLiquidCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,151,0,0">
            <TextBlock>Also include liquids <TextBlock Foreground="#66FFFFFF">(best paired with walls)</TextBlock></TextBlock>
        </CheckBox>
        <CheckBox x:Name="ReplaceEverythingCheckBox" Content="Include everything" Foreground="#66FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,167,0,0" Checked="ReplaceEverythingCheckBox_Checked" Unchecked="ReplaceEverythingCheckBox_Unchecked"/>
        <!--Border End-->
        <Button Margin="5" Content="Cancel" HorizontalAlignment="Left" Padding="20,3" VerticalAlignment="Bottom" Click="CancelButtonClick"/>
        <Button Margin="5" Content="Shuffle" HorizontalAlignment="Right" Padding="20,3" VerticalAlignment="Bottom" Click="OkButtonClick"/>
    </Grid>
</Window>
