src/TEdit/Editor/Plugins/FindTileLocationResultView.xaml

<Window x:Class="TEdit.Editor.Plugins.FindTileLocationResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" 
        SizeToContent="WidthAndHeight"
        Title="FindTileWithPlugin"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico" 
        Topmost="True" 
        Background="{StaticResource ControlBackgroundBrush}" MaxHeight="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="LocationText" Text="{Binding LocationText}" Margin="10 2" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="{StaticResource TextBrush}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ListBox Name="LocationList" MouseDoubleClick="ListBoxMouseDoubleClick" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Margin="57,5" Content="Close" HorizontalAlignment="Center" Padding="20, 3" Click="CloseButtonClick" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
