src/TEdit/Editor/Plugins/RandomizerPluginView.xaml

<Window x:Class="TEdit.Editor.Plugins.RandomizerPluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:TEdit.View" SizeToContent="WidthAndHeight"
    Title="Randomize World" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/TEdit;component/Images/tedit.ico" Height="200" Width="500">
    <StackPanel Background="{StaticResource ControlBackgroundBrush}">
        <Label Content="Seed: (Leave blank for random)"></Label>
        <TextBox x:Name="SeedTextBox"></TextBox>
        <CheckBox x:Name="OnlySelectionCheckBox" Content="Only randomize selection" HorizontalAlignment="Center" />
        <CheckBox x:Name="UndoCheckBox" Content="Enable undo (very slow)" HorizontalAlignment="Center" />
        <CheckBox x:Name="RandomizeWallsCheckBox" Content="Randomize background walls" HorizontalAlignment="Center" />
        <CheckBox x:Name="NoDisappearingBlocksCheckBox" Content="Don't randomize into instantly disappearing blocks" HorizontalAlignment="Center" />
        <CheckBox x:Name="SupportDependentBlocksCheckBox" Content="Satisfy conditions for disappearing blocks (vines, etc.)" HorizontalAlignment="Center" />
        <CheckBox x:Name="SupportGravityBlocksCheckBox" Content="Support gravity blocks (sand, etc.)" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Button Margin="5,5,0,5" Content="Cancel" HorizontalAlignment="Left" Padding="20, 3" VerticalAlignment="Center" Click="CancelButtonClick" Grid.ColumnSpan="2" />
            <Button Margin="0,5,5,5" Content="Randomize" HorizontalAlignment="Right" Padding="20, 3" VerticalAlignment="Center" Click="OkButtonClick" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
