src/TEdit/Editor/Plugins/TextStatuePluginView.xaml

<Window x:Class="TEdit.Editor.Plugins.TextStatuePluginView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tedit="clr-namespace:TEdit.UI.Xaml" 
        xmlns:plugins="clr-namespace:TEdit.Editor.Plugins" 
        SizeToContent="WidthAndHeight"
        Title="Text Statue Generator"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico" 
        Topmost="True" 
        mc:Ignorable="d"
        Background="{StaticResource ControlBackgroundBrush}"
        d:DataContext="{d:DesignInstance Type=plugins:TextStatusPluginViewModel}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="tbStatue" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinWidth="400" MaxWidth="400" MinLines="10" TextWrapping="Wrap" Text="{Binding TextValue, Mode=TwoWay}"/>
        <StackPanel Grid.Row ="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <Button Content="Left" Width="60" Click="SetLeft"/>
            <Button Content="Center" Width="60" Click="SetCenter"/>
            <Button Content="Right" Width="60" Click="SetRight"/>
        </StackPanel>
        <UniformGrid Rows="3" Columns="2" Grid.Row="2">
            <TextBlock Text="Line Spacing" Foreground="White"/>
            <TextBox x:Name="tbLineSpacing"  Text="{Binding LineSpacing, Mode=TwoWay}" />
            <TextBlock Text="Letter Spacing" Foreground="White"/>
            <TextBox x:Name="tbLetterSpacing"  Text="{Binding LetterSpacing, Mode=TwoWay}"/>
            <TextBlock Text="Max Line Length" Foreground="White"/>
            <TextBox x:Name="tbLineLength"  Text="{Binding LineLength, Mode=TwoWay}"/>
        </UniformGrid>
        <Grid Grid.Row="3">
            <Button Margin="5" Content="Cancel" HorizontalAlignment="Left" Padding="20, 3" VerticalAlignment="Center" Click="Cancel" />
            <Button Margin="5" Content="Add to Clipboard" HorizontalAlignment="Right" Padding="20, 3" VerticalAlignment="Center" Click="Ok" />
        </Grid>
    </Grid>
</Window>
