TEditWPF/Shell.xaml

<Window x:Class="TEditWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:views="clr-namespace:TEditWPF.Views"
        xmlns:ViewModels="clr-namespace:TEditWPF.ViewModels" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True">
    <Window.DataContext>
        <ViewModels:WorldViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Load World" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Path=OpenWorldCommand}" />
        <views:WorldImageView HorizontalAlignment="Stretch" Margin="2" x:Name="worldImageView1" VerticalAlignment="Stretch" Grid.Row="1" />
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Progress.UserState, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Height="20" Width="100" Value="{Binding Path=Progress.ProgressPercentage, Mode=OneWay}" />
            </StatusBarItem>
            </StatusBar>
    </Grid>
</Window>
