TEditWPF/Shell.xaml

<Window x:Class="TEditWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TEditWPF.ViewModels" xmlns:views="clr-namespace:TEditWPF.Views" Title="TEdit 2 - PRERELEASE DEMO" Height="600"
        Width="800" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" UseLayoutRounding="True" >
    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button  Content="Load World" Height="23" Width="75" Command="{Binding Path=OpenWorldCommand}" />
            <Button  Content="Save World" Height="23" Width="75" Command="{Binding Path=SaveWorldCommand}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <views:ToolPropertiesView x:Name="toolPropreties1"  Height="90" />
            <views:TilePickerView x:Name="tilePickerView1"  Height="90" />
        </StackPanel>
        <views:StatusBarView DockPanel.Dock="Bottom" />
        <views:ToolSelectorView DockPanel.Dock="Left" />
        <Expander Header="Tools" ExpandDirection="Left" IsExpanded="False" Grid.Row="1" DockPanel.Dock="Right">
            <TabControl Width="200"></TabControl>
        </Expander>
        <Border BorderBrush="Black" BorderThickness="1">
            <views:WorldImageView />
        </Border>

    </DockPanel>
</Window>