src/TEdit/View/Popups/NewWorldView.xaml

<Window x:Class="TEdit.View.Popups.NewWorldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tedit="clr-namespace:TEdit.UI.Xaml" Title="New World"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
         Background="{StaticResource WindowBackgroundBrush}" Foreground="{DynamicResource TextBrush}" Icon="/TEdit;component/Images/tedit.ico" Height="215" Width="300" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <tedit:AutoGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
            <tedit:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.6*" />
            </tedit:AutoGrid.ColumnDefinitions>
            <TextBlock Text="World Name" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" />
            <TextBlock Text="World Id (Seed)" HorizontalAlignment="Right" />
            <TextBox Text="{Binding WorldId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Width" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding TilesWide, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding TilesWide, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="200" Maximum="8400" SmallChange="50" LargeChange="500" Interval="50" TickFrequency="50" IsSnapToTickEnabled="True" />
            </DockPanel>
            <TextBlock Text="Height" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding TilesHigh, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding TilesHigh, Mode=TwoWay}" VerticalAlignment="Center" Minimum="200" Maximum="2400" SmallChange="50" LargeChange="500" Interval="50" TickFrequency="50" IsSnapToTickEnabled="True" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Surface Level" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding GroundLevel, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding GroundLevel, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="0" Maximum="{Binding Path=TilesHigh}" SmallChange="1" />
            </DockPanel>
            <TextBlock Text="Cavern Level" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding RockLevel, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding RockLevel, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=TilesHigh}" SmallChange="1" />
            </DockPanel>
        </tedit:AutoGrid>
        <UniformGrid Columns="2" Margin="2">
            <Button Content="Cancel" Padding="4" Margin="2" Click="CancelClick" />
            <Button Content="Ok"     Padding="4" Margin="2" Click="OkClick" />
        </UniformGrid>
    </StackPanel>
</Window>
