src/TEdit/View/Popups/NotificationsWindow.xaml

<Window x:Class="TEdit.UI.Xaml.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEdit.UI.Xaml"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Background="{StaticResource ControlBackgroundBrush}" Foreground="{DynamicResource TextBrush}"
        Title="Latest News" Height="600" Width="600">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Row="0" ViewingMode="Scroll">
                <FlowDocument FontFamily="Segeo UI">
                    <Paragraph>
                        <Bold>Patreon</Bold>
                    </Paragraph>
                    <Paragraph>Are you enjoying TEdit? Support development on
                        <Hyperlink NavigateUri="https://www.patreon.com/join/BinaryConstruct">Patreon!</Hyperlink> Donations from TEditors like yourself have helped keep this project going for over 10 years! Thanks!
                    </Paragraph>
                    <Paragraph>
                        <Bold>Discord</Bold>
                    </Paragraph>
                    <Paragraph>
                        Join the TEdit development discussion on Discord!
                        <Hyperlink NavigateUri="https://discord.gg/xHcHd7mfpn">https://discord.gg/xHcHd7mfpn</Hyperlink>
                    </Paragraph>

                    <Paragraph>
                        <Bold>Release Notes</Bold>
                    </Paragraph>

                    <Paragraph>Version 4.16</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Added support to console worlds. Now save between formats!</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fixed the checkbox for old Chinese world formats.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Added an liquid amount dropdown to liquids.</Paragraph>
                        </ListItem>
                    </List>
                    
                    <Paragraph>Version 4.15</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Fixes for boss rendering crash.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fix for tile search crash.</Paragraph>
                        </ListItem>
                    </List>
                    
                    <Paragraph>Version 4.14</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Added a block shuffle plugin.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fixed issues with saving and rendering of wall coatings.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fixed the generate text statues plugin.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fixed an exception caused from adding bound NPCs.</Paragraph>
                        </ListItem>
                    </List>
                    
                    <Paragraph>Version 4.13</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Fixed file compatibility for worlds current down through 1.0.</Paragraph>
                    	</ListItem>
                    </List>
                    
                    <Paragraph>Version 4.12</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Added a coating editor and added further coating functionality.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Updated masks, more use cases and masks on paint/coatings.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Fix masks not working for dirt.</Paragraph>
                    	</ListItem>
                    </List>
                    
                    <Paragraph>Version 4.11</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>File compatibility for worlds up to 1.4.4 - 1.4.4.5.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Updated configurations for new items, tiles, walls and NPCs.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>New world property items for 1.4.4.5 features.</Paragraph>
                    	</ListItem>
                        <ListItem>
                            <Paragraph>Updated bestiary to include missing 1.4.4.5 content.</Paragraph>
                    	</ListItem>
                    </List>
                    
                    <Paragraph>Version 4.10</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>All desktop version support added.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Android support added.</Paragraph>
                    	</ListItem>
                    </List>
                    
                    <Paragraph>Version 4.9</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Drag + drop worlds into TEdit.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Updated "Find Chest With" plugin introducing a "Distance" from spawn checkbox.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Updated "Find Tile" plugin introducing a total count of items found.</Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>Updates to legacy versions.</Paragraph>
                    	</ListItem>
                    </List>
                    
                    <Paragraph>Version 4.7 - Wiring Update</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Add junction boxes to the wire pencil/brush.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>View multiple wire colors simultaneously with color blending!</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Clipboard flip also flips junction boxes.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Bugfix: Picker tool updates and fixes.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Bugfix: Save as version fixes and improvements.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Bugfix: Sign limit error.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.6</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Add support for Terraria 1.4.3.0.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fix sprites for NPCs.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.5</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Add support legacy file formats.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>More languages!</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Filter tile dropdowns.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fix sprites for NPCs.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Numerous bug fixes.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.4</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Add support Terraria 1.4.2.3.</Paragraph>
                        </ListItem>
                    </List>


                    <Paragraph>Version 4.3</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Package as MSI installer.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fix for Replace All Tiles/Wall Plugin.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.2.8</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Version bump for Terraria 1.4.1.2.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Procedural House Generator Plugin.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.2.7</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Increase max item stack size in chests from 999 to 32767.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Add copy/paste to chest items to quickly duplicate stacks.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Make pixel tiles paint color stand out more.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Add German localization.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.2.6</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Added news window.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Make development discord public: https://discord.gg/xHcHd7mfpn</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.2.5</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Fix for log files not being created due to OneDrive changing permissions.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.2.4</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Add error message when unable to create undo files.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Add error message when unable to create log file.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph>Version 4.2.3</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Prevent zero width back buffer initialization. Related to
                                <Hyperlink NavigateUri="https://github.com/TEdit/Terraria-Map-Editor/issues/751">#751</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Fix issue with timers being placed as target dummy. Related to
                                <Hyperlink NavigateUri="https://github.com/TEdit/Terraria-Map-Editor/issues/1343">#1343</Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Add cleanup to temp undo and log files.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Bold>Error Reporting</Bold>
                    </Paragraph>
                    <Paragraph>Error reporting will send anonymized information for crash logs and feature usage to the developers and will help to track down and squash bugs. This setting can be changed at any time from the file menu.</Paragraph>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <CheckBox Content="Always show news" Margin="4" IsChecked="{Binding ShowNews}"></CheckBox>
                <Button Width="100" Click="Button_Click">Close</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
