src/TEdit/View/Popups/UVEditorWindow.xaml

<Window x:Class="TEdit.View.Popups.UVEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UV Editor"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{DynamicResource TextBrush}"
        Icon="/TEdit;component/Images/tedit.ico"
        Height="530"
        Width="350">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Move All Frames Section -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Move All Frames" FontWeight="Bold" Margin="0,0,0,5"/>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Arrows -->
                <Button x:Name="UpButton" Content="^" Width="30" Height="30" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="LeftButton" Content="&lt;" Width="30" Height="30" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                <Button x:Name="RightButton" Content="&gt;" Width="30" Height="30" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                <Button x:Name="DownButton" Content="v" Width="30" Height="30" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </StackPanel>

        <!-- Move Amount Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Move Amount (Frames):" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="U:" VerticalAlignment="Center"/>
                <TextBox x:Name="UTextBox" Width="50" Margin="5,0" Text="18"/>
                <TextBlock Text="V:" VerticalAlignment="Center"/>
                <TextBox x:Name="VTextBox" Width="50" Margin="5,0" Text="18"/>
            </StackPanel>
        </StackPanel>

        <!-- Separator -->
        <Separator Grid.Row="2" Grid.Column="0" Margin="0,10,0,5"/>

        <!-- Manual Frames -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Set Manual UV's To All:  " FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="U:" VerticalAlignment="Center"/>
                <TextBox x:Name="UTextBoxManual" Width="50" Margin="5,0" Text="0"/>
                <TextBlock Text="V:" VerticalAlignment="Center"/>
                <TextBox x:Name="VTextBoxManual" Width="50" Margin="5,0" Text="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
            <Button Content="Set Values" Width="75" Height="25" IsDefault="True" Click="SetValuesButton_Click"/>
        </StackPanel>

        <!-- Separator -->
        <Separator Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>

        <!-- Selected Frames Section -->
        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Selected Frames:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="SelectedFramesTextBox" Height="170" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>

        <!-- Ok/Cancel Buttons -->
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="Cancel" Width="75" Height="25" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Restore" Width="75" Height="25" Margin="5" Click="RestoreButton_Click"/>
            <Button Content="OK" Width="75" Height="25" Margin="5" IsDefault="True" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
