src/TEdit/View/Sidebar/BestiaryEditor.xaml

<UserControl x:Class="TEdit.View.BestiaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" 
        xmlns:viewModel="clr-namespace:TEdit.ViewModel" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:p="clr-namespace:TEdit.Properties"
        d:Width="350"
        Background="{StaticResource ControlBackgroundBrush}"
        d:DataContext="{d:DesignInstance Type=viewModel:BestiaryViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel Background="{StaticResource ControlBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <UniformGrid Columns="5" DockPanel.Dock="Top">
            <Button Content="{x:Static p:Language.bestiary_load}" Padding="3" VerticalAlignment="Center" Command="{Binding LoadBestiaryCommand}" />
            <Button Content="{x:Static p:Language.bestiary_clear}" Padding="3" VerticalAlignment="Center" Command="{Binding ResetBestiaryCommand}" />
            <Button Content="{x:Static p:Language.bestiary_complete}" Padding="3" VerticalAlignment="Center" Command="{Binding CompleteBestiaryCommand}" />
            <Button Content="{x:Static p:Language.bestiary_save}" Padding="3" VerticalAlignment="Center" Command="{Binding SaveBestiaryCommand}" />
            <Button Content="{x:Static p:Language.bestiary_tally}" Padding="3" VerticalAlignment="Center" Command="{Binding UpdateKillTallyCommand}" />
        </UniformGrid>

        <ListView 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Name="BestiaryReadout" 
            ItemsSource="{Binding BestiaryData}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="170" Header="{x:Static p:Language.bestiary_name}" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="{x:Static p:Language.bestiary_defeated}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding Defeated}" Visibility="{Binding Path=CanKill, Converter={StaticResource BoolToVis}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static p:Language.bestiary_near}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Near}" Visibility="{Binding Path=CanNear, Converter={StaticResource BoolToVis}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static p:Language.bestiary_chat}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Talked}" Visibility="{Binding Path=CanTalk, Converter={StaticResource BoolToVis}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>


</UserControl>
