src/TEdit/View/Sidebar/CreativePowers.xaml

<UserControl x:Class="TEdit.View.CreativePowers"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tedit="clr-namespace:TEdit.UI.Xaml" 
             xmlns:converters="clr-namespace:TEdit.Converters"
             xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:enum="clr-namespace:TEdit.UI.Xaml.Enum"
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="400"
             Background="{StaticResource WindowBackgroundBrush}"
             Foreground="{StaticResource TextBrush}"
             d:DataContext="{d:DesignInstance Type=viewModel:CreativePowersViewModel}">
    <DockPanel Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <Button Content="{x:Static p:Language.bestiary_load}" Padding="3" Margin="2" VerticalAlignment="Center" Command="{Binding LoadPowersCommand}" />
            <Button Content="{x:Static p:Language.bestiary_save}" Padding="3" Margin="2" VerticalAlignment="Center" Command="{Binding SavePowersCommand}" />
        </UniformGrid>
        <tedit:AutoGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
            <tedit:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </tedit:AutoGrid.ColumnDefinitions>

            <TextBlock Text="{x:Static p:Language.tool_creative_power}" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Static p:Language.tool_creative_value}" HorizontalAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            
            <TextBlock  HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=IsTimeFrozen, Mode=TwoWay}" Content="{x:Static p:Language.tool_creative_timefrozen}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />

            <TextBlock  HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=IsRainFrozen, Mode=TwoWay}" Content="{x:Static p:Language.tool_creative_rainfrozen}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />

            <TextBlock  HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=IsWindFrozen, Mode=TwoWay}" Content="{x:Static p:Language.tool_creative_windfrozen}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />

            <TextBlock  HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=IsBiomeSpreadFrozen, Mode=TwoWay}" Content="{x:Static p:Language.tool_creative_biomespread}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />

            <Separator Grid.ColumnSpan="2" />

            <CheckBox IsChecked="{Binding Path=EnableDifficulty, Mode=TwoWay}" Content="{x:Static p:Language.tool_creative_difficulty}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <DockPanel>
                <TextBlock Text="{Binding DifficultyUI, StringFormat={}{0:0.0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding Difficulty, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange=".3333333" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Path=EnableTimeSpeed, Mode=TwoWay}" Content="{x:Static p:Language.tool_creative_time_speed}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <DockPanel>
                <TextBlock Text="{Binding TimeSpeedUI, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding TimeSpeed, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange=".3333333" />
            </DockPanel>

        </tedit:AutoGrid>
    </DockPanel>
</UserControl>
