src/TEdit/View/Sidebar/NpcNameEditor.xaml

<UserControl x:Class="TEdit.View.NpcNameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
             xmlns:config="clr-namespace:TEdit.Configuration;assembly=TEdit.Configuration"
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Source={x:Static config:WorldConfiguration.NpcNames}, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" x:Name="addNpcComboBox"></ComboBox>
                <Button Command="{Binding NpcAddCommand}" CommandParameter="{Binding  Path=SelectedValue,ElementName=addNpcComboBox}" Content="{x:Static p:Language.tool_npc_add}"></Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1"  MinHeight="100" ItemsSource="{Binding CurrentWorld.NPCs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="-" Margin="2" Command="{Binding DataContext.NpcRemoveCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Stretch" CommandParameter="{Binding}" Padding="4" />
                        <TextBox Grid.Column="1" Text="{Binding DisplayName}" MinWidth="150" Margin="2,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Center" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
