src/TEdit/View/Sidebar/WorldPropertiesView.xaml

<UserControl x:Class="TEdit.View.WorldPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tedit="clr-namespace:TEdit.UI.Xaml" 
             xmlns:converters="clr-namespace:TEdit.Converters"
             xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:enum="clr-namespace:TEdit.UI.Xaml.Enum"
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d"
             d:DesignWidth="260"
             Background="{StaticResource WindowBackgroundBrush}"
             Foreground="{StaticResource TextBrush}"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}">
    <UserControl.Resources>
        <converters:ByteIntConverter x:Key="ByteIntConverter" />
        <enum:EnumItemList x:Key="invasionTypeList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="0">None</enum:EnumItem>
            <enum:EnumItem Value="1">Goblin Invasion</enum:EnumItem>
            <enum:EnumItem Value="2">Frost Legion</enum:EnumItem>
            <enum:EnumItem Value="3">Pirate Invasion</enum:EnumItem>
            <enum:EnumItem Value="4">Martian Madness</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="moonTypeList" EnumType="{x:Type System:Byte}" SortBy="Value" >
            <enum:EnumItem Value="0">Grey</enum:EnumItem>
            <enum:EnumItem Value="1">Brown</enum:EnumItem>
            <enum:EnumItem Value="2">Ringed</enum:EnumItem>
            <enum:EnumItem Value="3">Blue Marble</enum:EnumItem>
            <enum:EnumItem Value="4">White Ice</enum:EnumItem>
            <enum:EnumItem Value="5">Green Gas</enum:EnumItem>
            <enum:EnumItem Value="6">Pink</enum:EnumItem>
            <enum:EnumItem Value="7">Orange Venus</enum:EnumItem>
            <enum:EnumItem Value="8">Triple Purple</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="gameModeList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="3">Journey</enum:EnumItem>
            <enum:EnumItem Value="0">Classic</enum:EnumItem>
            <enum:EnumItem Value="1">Expert</enum:EnumItem>
            <enum:EnumItem Value="2">Master</enum:EnumItem>
            <!--<enum:EnumItem Value="4">Legendary</enum:EnumItem>-->
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTierCobaltList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="107">Cobalt</enum:EnumItem>
            <enum:EnumItem Value="221">Palladium</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTierMythrilList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="108">Mythril</enum:EnumItem>
            <enum:EnumItem Value="222">Orichalcum</enum:EnumItem>
        </enum:EnumItemList>

        <enum:EnumItemList x:Key="oreTierAdamantiteList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="111">Adamantite</enum:EnumItem>
            <enum:EnumItem Value="223">Titanium</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTierCopperList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="7">Copper</enum:EnumItem>
            <enum:EnumItem Value="166">Tin</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTierIronList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="6">Iron</enum:EnumItem>
            <enum:EnumItem Value="167">Lead</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTierSilverList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="9">Silver</enum:EnumItem>
            <enum:EnumItem Value="168">Tungsten</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTierGoldList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="8">Gold</enum:EnumItem>
            <enum:EnumItem Value="169">Platinum</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="TreeStyleList" EnumType="{x:Type System:Byte}" SortBy="Value" >
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="CaveStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
            <enum:EnumItem Value="6">6</enum:EnumItem>
            <enum:EnumItem Value="7">7</enum:EnumItem>
        </enum:EnumItemList>

        <enum:EnumItemList x:Key="IceBackStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="JungleBackStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="HellBackStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="CrimsonBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="DesertBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
        </enum:EnumItemList>

        <enum:EnumItemList x:Key="CorruptBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="CommonBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="HallowBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="OceanBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
        </enum:EnumItemList>

        <enum:EnumItemList x:Key="MushroomBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="UnderworldBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="SnowBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
            <enum:EnumItem Value="6">6</enum:EnumItem>
            <enum:EnumItem Value="7">7</enum:EnumItem>
            <enum:EnumItem Value="21">21</enum:EnumItem>
            <enum:EnumItem Value="22">22</enum:EnumItem>
            <enum:EnumItem Value="31">31</enum:EnumItem>
            <enum:EnumItem Value="32">32</enum:EnumItem>
            <enum:EnumItem Value="41">41</enum:EnumItem>
            <enum:EnumItem Value="42">42</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="TreeBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
            <enum:EnumItem Value="6">6</enum:EnumItem>
            <enum:EnumItem Value="7">7</enum:EnumItem>
            <enum:EnumItem Value="8">8</enum:EnumItem>
            <enum:EnumItem Value="9">9</enum:EnumItem>
            <enum:EnumItem Value="10">10</enum:EnumItem>
            <enum:EnumItem Value="31">31</enum:EnumItem>
            <enum:EnumItem Value="51">51</enum:EnumItem>
            <enum:EnumItem Value="71">71</enum:EnumItem>
            <enum:EnumItem Value="72">72</enum:EnumItem>
            <enum:EnumItem Value="73">73</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="anglerQuestList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">Batfish</enum:EnumItem>
            <enum:EnumItem Value="1">Bumblebee Tuna</enum:EnumItem>
            <enum:EnumItem Value="2">Catfish</enum:EnumItem>
            <enum:EnumItem Value="3">Cloudfish</enum:EnumItem>
            <enum:EnumItem Value="4">Cursedfish</enum:EnumItem>
            <enum:EnumItem Value="5">Dirtfish</enum:EnumItem>
            <enum:EnumItem Value="6">Dynamite Fish</enum:EnumItem>
            <enum:EnumItem Value="7">Eater of Plankton</enum:EnumItem>
            <enum:EnumItem Value="8">Fallen Starfish</enum:EnumItem>
            <enum:EnumItem Value="9">The Fish of Cthulhu</enum:EnumItem>
            <enum:EnumItem Value="10">Fishotron</enum:EnumItem>
            <enum:EnumItem Value="11">Harpyfish</enum:EnumItem>
            <enum:EnumItem Value="12">Hungerfish</enum:EnumItem>
            <enum:EnumItem Value="13">Ichorfish</enum:EnumItem>
            <enum:EnumItem Value="14">Jewelfish</enum:EnumItem>
            <enum:EnumItem Value="15">Mirage Fish</enum:EnumItem>
            <enum:EnumItem Value="16">Mutant Flinxfin</enum:EnumItem>
            <enum:EnumItem Value="17">Pengfish</enum:EnumItem>
            <enum:EnumItem Value="18">Pixiefish</enum:EnumItem>
            <enum:EnumItem Value="19">Spiderfish</enum:EnumItem>
            <enum:EnumItem Value="20">Tundra Trout</enum:EnumItem>
            <enum:EnumItem Value="21">Unicorn Fish</enum:EnumItem>
            <enum:EnumItem Value="22">Guide Voodoo Fish</enum:EnumItem>
            <enum:EnumItem Value="23">Wyverntail</enum:EnumItem>
            <enum:EnumItem Value="24">Zombie Fish</enum:EnumItem>
            <enum:EnumItem Value="25">Amanitia Fungifin</enum:EnumItem>
            <enum:EnumItem Value="26">Angelfish</enum:EnumItem>
            <enum:EnumItem Value="27">Bloody Manowar</enum:EnumItem>
            <enum:EnumItem Value="28">Bonefish</enum:EnumItem>
            <enum:EnumItem Value="29">Bunnyfish</enum:EnumItem>
            <enum:EnumItem Value="30">Cap'n Tunabeard</enum:EnumItem>
            <enum:EnumItem Value="31">Clownfish</enum:EnumItem>
            <enum:EnumItem Value="32">Demonic Hellfish</enum:EnumItem>
            <enum:EnumItem Value="33">Derpfish</enum:EnumItem>
            <enum:EnumItem Value="34">Fishron</enum:EnumItem>
            <enum:EnumItem Value="35">Infected Scabbardfish</enum:EnumItem>
            <enum:EnumItem Value="36">Mudfish</enum:EnumItem>
            <enum:EnumItem Value="37">Slimefish</enum:EnumItem>
            <enum:EnumItem Value="38">Tropical Barracuda</enum:EnumItem>
        </enum:EnumItemList>

        <Style x:Key="TimeBackgroundStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource DayGradient}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=dayCheckBox, Path=IsChecked}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource NightGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="Boss2" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Content" Value="Eater of Worlds" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentWorld.IsCrimson}" Value="True">
                    <Setter Property="Content" Value="Brain of Cthulhu" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <tedit:AutoGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
        <tedit:AutoGrid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.6*" />
        </tedit:AutoGrid.ColumnDefinitions>
        <TextBlock Text="{x:Static p:Language.tool_wp_name}" HorizontalAlignment="Right" />
        <TextBox Text="{Binding CurrentWorld.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{x:Static p:Language.tool_wp_id}" HorizontalAlignment="Right" />
        <TextBox Text="{Binding CurrentWorld.WorldId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Text="{x:Static p:Language.tool_wp_guid}" HorizontalAlignment="Right" />
        <TextBox Text="{Binding CurrentWorld.WorldGUID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Text="{x:Static p:Language.tool_wp_revision}" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentWorld.FileRevision}" HorizontalAlignment="Left" />
            <TextBlock Text="v" HorizontalAlignment="Left" Margin="10 0 0 0" />
            <TextBlock Text="{Binding CurrentWorld.WorldVersion}" HorizontalAlignment="Left" />
        </StackPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_seed}" HorizontalAlignment="Right" />
        <TextBox Text="{Binding CurrentWorld.Seed}" HorizontalAlignment="Stretch" IsReadOnly="true" />
        <TextBlock />
        <CheckBox x:Name="chineseCb" Content="{x:Static p:Language.tool_wp_chinese}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="{Binding CurrentWorld.IsChinese, Mode=TwoWay}"/>
        <TextBlock />
        <CheckBox x:Name="consoleCb" Content="{x:Static p:Language.tool_wp_console}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="{Binding CurrentWorld.IsConsole, Mode=TwoWay}"/>

        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_moon_phase}" HorizontalAlignment="Right" />
        <DockPanel>
            <Slider Value="{Binding CurrentWorld.MoonPhase, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="7" Width="128" />
            <TextBox Text="{Binding CurrentWorld.MoonPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="16" DockPanel.Dock="Right" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_moon_style}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource moonTypeList}" SelectedValue="{Binding CurrentWorld.MoonType, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.BloodMoon}" Content="{x:Static p:Language.tool_wp_moon_blood}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.IsEclipse}" Content="{x:Static p:Language.tool_wp_moon_eclipse}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_time_label}" HorizontalAlignment="Right" />
        <Grid Height="20">
            <Rectangle Style="{DynamicResource TimeBackgroundStyle}" VerticalAlignment="Stretch" Margin="0,1"/>
            <Slider Value="{Binding CurrentWorld.Time, Mode=TwoWay}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Minimum="0" Maximum="54000" />
        </Grid>
        <TextBlock />
        <CheckBox x:Name="dayCheckBox" Content="{x:Static p:Language.tool_wp_time_day}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="{Binding Path=CurrentWorld.DayTime, Mode=TwoWay}"/>
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.FastForwardTime}" Content="{x:Static p:Language.tool_wp_time_sundial}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_time_sundial_cooldown}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.SundialCooldown, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.SundialCooldown, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="127" SmallChange="1" />
        </DockPanel>
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.FastForwardTimeToDusk}" Content="{x:Static p:Language.tool_wp_usemoondial}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_moondial_cooldown}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.MoondialCooldown, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.MoondialCooldown, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="127" SmallChange="1" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_rain}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding Path=CurrentWorld.IsRaining, Mode=TwoWay}" Content="{x:Static p:Language.tool_wp_rain_active}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
        <TextBlock Text="{x:Static p:Language.tool_wp_rain_time}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.TempRainTime, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.TempRainTime, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="999999" SmallChange="1" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_rain_max}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.TempMaxRain, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.TempMaxRain, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange="1" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_rain_slime}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.SlimeRainTime, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.SlimeRainTime, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="65534" SmallChange="1" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_holiday}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding Path=CurrentWorld.ForceHalloweenForToday, Mode=TwoWay}" Content="{x:Static p:Language.tool_wp_holiday_halloween}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding Path=CurrentWorld.ForceXMasForToday, Mode=TwoWay}" Content="{x:Static p:Language.tool_wp_holiday_xmas}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />

        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_sandstorm}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding Path=CurrentWorld.SandStormHappening, Mode=TwoWay}" Content="{x:Static p:Language.tool_wp_sandstorm_active}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
        <TextBlock Text="{x:Static p:Language.tool_wp_sandstorm_time}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.SandStormTimeLeft, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.SandStormTimeLeft, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="86400" SmallChange="1" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_sandstorm_severity}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.SandStormSeverity, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.SandStormSeverity, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange="0.1" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_sandstorm_severity_target}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.SandStormIntendedSeverity, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.SandStormIntendedSeverity, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange="0.1" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_weather_clouds}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.NumClouds, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.NumClouds, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="128" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_weather_windspeed}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.WindSpeedSet, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.WindSpeedSet, Mode=TwoWay}" VerticalAlignment="Center" Minimum="-16000" Maximum="16000" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_surface_level}" HorizontalAlignment="Right" />
        <DockPanel>
            <Slider Value="{Binding CurrentWorld.GroundLevel, Mode=TwoWay}" VerticalAlignment="Center" Minimum="6" Maximum="{Binding Path=CurrentWorld.MaxGroundLevel}" SmallChange="6" Width="120" IsSnapToTickEnabled="True" TickFrequency="6" />
            <TextBox Text="{Binding CurrentWorld.GroundLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_cavern_level}" HorizontalAlignment="Right" />
        <DockPanel>
            <Slider Value="{Binding CurrentWorld.RockLevel, Mode=TwoWay}" VerticalAlignment="Center" Minimum="12" Maximum="{Binding Path=CurrentWorld.MaxCavernLevel}" SmallChange="6" Width="120" IsSnapToTickEnabled="True" TickFrequency="6" />
            <TextBox Text="{Binding CurrentWorld.RockLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <TextBlock  />
        <DockPanel>
            <CheckBox IsChecked="{Binding CurrentWorld.SafeGroundLayers}" Content="{x:Static p:Language.tool_wp_safe_level}" VerticalAlignment="Center" />
        </DockPanel>
        <TextBlock  />
        <Button Content="{x:Static p:Language.wp_fixbackground}" Padding="3" Command="{Binding CurrentWorld.FixLayerGapCommand}"  />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_meteor}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.SpawnMeteor}" Content="{x:Static p:Language.tool_wp_meteor_spawn}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_difficulty}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.HardMode}" Content="{x:Static p:Language.tool_wp_difficulty_hardmode}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_gamemode}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource gameModeList}" SelectedValue="{Binding CurrentWorld.GameMode, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.CombatBookUsed}" Content="{x:Static p:Language.tool_wp_combatbook}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.CombatBookVolumeTwoWasUsed}" Content="{x:Static p:Language.tool_wp_combatbooktwo}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.PeddlersSatchelWasUsed}" Content="{x:Static p:Language.tool_wp_peddlerssatchel}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_partyofdoom}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.PartyOfDoom}" Content="{x:Static p:Language.tool_wp_partyofdoom}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_seed}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DrunkWorld}" Content="{x:Static p:Language.tool_wp_drunk}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.GoodWorld}" Content="{x:Static p:Language.tool_wp_gooworld}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.TenthAnniversaryWorld}" Content="{x:Static p:Language.tool_wp_tenthanniversary}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DontStarveWorld}" Content="{x:Static p:Language.tool_wp_dontstarve}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.NotTheBeesWorld}" Content="{x:Static p:Language.tool_wp_notthebees}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.RemixWorld}" Content="{x:Static p:Language.tool_wp_seed_remix}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.NoTrapsWorld}" Content="{x:Static p:Language.tool_wp_seed_notraps}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.ZenithWorld}" Content="{x:Static p:Language.tool_wp_seed_zenith}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_crimson}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.IsCrimson}" Content="{x:Static p:Language.tool_wp_crimson}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_altars}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.AltarCount, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.AltarCount, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="3" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_orbs}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.ShadowOrbCount, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.ShadowOrbCount, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="3" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_copper}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierCopperList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersCopper, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_iron}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierIronList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersIron, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_silver}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierSilverList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersSilver, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_gold}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierGoldList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersGold, Mode=TwoWay}" SelectedValuePath="Value" />

        <TextBlock Text="{x:Static p:Language.tool_wp_cobalt}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierCobaltList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersCobalt, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_mythril}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierMythrilList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersMythril, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_adamantite}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTierAdamantiteList}" SelectedValue="{Binding CurrentWorld.SavedOreTiersAdamantite, Mode=TwoWay}" SelectedValuePath="Value" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_prehardmode}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedSlimeKingBoss}" Content="{x:Static p:Language.tool_wp_boss_kingslime}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_boss_downed}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss1EyeofCthulhu}" Content="{x:Static p:Language.tool_wp_boss_eyeofcthulhu}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss2EaterofWorlds}" Style="{StaticResource Boss2}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedQueenBee}" Content="{x:Static p:Language.tool_wp_boss_queenbee}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss3Skeletron}" Content="{x:Static p:Language.tool_wp_boss_skeletron}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.HardMode}" Content="{x:Static p:Language.tool_wp_boss_walloffflesh}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_hardmode}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss2TheTwins}" Content="{x:Static p:Language.tool_wp_boss_twins}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_boss_downed}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss1TheDestroyer}" Content="{x:Static p:Language.tool_wp_boss_destroyer}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss3SkeletronPrime}" Content="{x:Static p:Language.tool_wp_boss_skeletronprime}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedPlantBoss}" Content="{x:Static p:Language.tool_wp_boss_plantera}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedGolemBoss}" Content="{x:Static p:Language.tool_wp_boss_golem}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedFishron}" Content="{x:Static p:Language.tool_wp_boss_dukefishron}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedLunaticCultist}" Content="{x:Static p:Language.tool_wp_boss_lunaticcultist}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedMoonlord}" Content="{x:Static p:Language.tool_wp_boss_moonlord}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_event}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedHalloweenTree}" Content="{x:Static p:Language.tool_wp_boss_mourningwood}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_boss_downed}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedHalloweenKing}" Content="{x:Static p:Language.tool_wp_boss_pumpking}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedChristmasTree}" Content="{x:Static p:Language.tool_wp_boss_everscream}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedSanta}" Content="{x:Static p:Language.tool_wp_boss_santank1}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedChristmasQueen}" Content="{x:Static p:Language.tool_wp_boss_icequeen}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedFishron}" Content="{x:Static p:Language.tool_wp_boss_flyingdutchman}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialSolar}" Content="{x:Static p:Language.tool_wp_boss_solarpillar}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialNebula}" Content="{x:Static p:Language.tool_wp_boss_nebulapillar}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialVortex}" Content="{x:Static p:Language.tool_wp_boss_vortexpillar}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialStardust}" Content="{x:Static p:Language.tool_wp_boss_stardustpillar}" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_lanternnight}" HorizontalAlignment="Right"/>
        <CheckBox IsChecked="{Binding CurrentWorld.LanternNightCooldown}" Content="{x:Static p:Language.tool_wp_lanternnight_cooldown}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.LanternNightManual}" Content="{x:Static p:Language.tool_wp_lanternnight_manual}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.LanternNightGenuine}" Content="{x:Static p:Language.tool_wp_lanternnight_genuine}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.LanternNightNextNightIsGenuine}" Content="{x:Static p:Language.tool_wp_lanternnight_nextgenuine}" VerticalAlignment="Center" VerticalContentAlignment="Center" />


        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_journeysend}" HorizontalAlignment="Right"/>
        <CheckBox IsChecked="{Binding CurrentWorld.DownedEmpressOfLight}" Content="{x:Static p:Language.tool_wp_boss_empressoflight}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedQueenSlime}" Content="{x:Static p:Language.tool_wp_boss_queenslime}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedDeerclops}" Content="{x:Static p:Language.tool_wp_boss_deerclops}" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_oldonesarmy}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedDD2InvasionT1}" Content="{x:Static p:Language.tool_wp_oldonesarmy_t1}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedDD2InvasionT2}" Content="{x:Static p:Language.tool_wp_oldonesarmy_t2}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedDD2InvasionT3}" Content="{x:Static p:Language.tool_wp_oldonesarmy_t3}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_npc_bought}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.BoughtCat}" Content="{x:Static p:Language.tool_wp_npc_cat}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.BoughtDog}" Content="{x:Static p:Language.tool_wp_npc_dog}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.BoughtBunny}" Content="{x:Static p:Language.tool_wp_npc_bunny}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="NPCs Saved" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedGoblin}" Content="{x:Static p:Language.tool_wp_npc_goblintinkerer}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedMech}" Content="{x:Static p:Language.tool_wp_npc_mechanic}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedWizard}" Content="{x:Static p:Language.tool_wp_npc_wizard}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedStylist}" Content="{x:Static p:Language.tool_wp_npc_stylist}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedTaxCollector}" Content="{x:Static p:Language.tool_wp_npc_taxcollector}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedBartender}" Content="{x:Static p:Language.tool_wp_npc_tavernkeep}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedAngler}" Content="{x:Static p:Language.tool_wp_npc_angler}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.SavedGolfer}" Content="{x:Static p:Language.tool_wp_npc_golfer}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_npc_angler_mission}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource anglerQuestList}" SelectedValue="{Binding CurrentWorld.AnglerQuest, Mode=TwoWay}" SelectedValuePath="Value" />

        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_npc_spawn_unlocked}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedMerchantSpawn}" Content="{x:Static p:Language.tool_wp_npc_merchant}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedDemolitionistSpawn}" Content="{x:Static p:Language.tool_wp_npc_demolitionist}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedPartyGirlSpawn}" Content="{x:Static p:Language.tool_wp_npc_partygirl}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedDyeTraderSpawn}" Content="{x:Static p:Language.tool_wp_npc_dye_trader}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedTruffleSpawn}" Content="{x:Static p:Language.tool_wp_npc_truffle}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedArmsDealerSpawn}" Content="{x:Static p:Language.tool_wp_npc_arms_dealer}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedNurseSpawn}" Content="{x:Static p:Language.tool_wp_npc_nurse}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedPrincessSpawn}" Content="{x:Static p:Language.tool_wp_npc_princess}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeBlueSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_blue}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeGreenSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_green}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeOldSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_old}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimePurpleSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_purple}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeRainbowSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_rainbow}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeRedSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_red}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeYellowSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_yellow}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock  />
        <CheckBox IsChecked="{Binding CurrentWorld.UnlockedSlimeCopperSpawn}" Content="{x:Static p:Language.tool_wp_npc_slime_copper}" VerticalAlignment="Center" VerticalContentAlignment="Center" />


        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_invasion}" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedGoblins}" Content="{x:Static p:Language.tool_wp_invasion_goblinarmy}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedFrost}" Content="{x:Static p:Language.tool_wp_invasion_frostlegion}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedPirates}" Content="{x:Static p:Language.tool_wp_invasion_pirateinvasion}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.DownedMartians}" Content="{x:Static p:Language.tool_wp_invasion_martianmadness}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Text="{x:Static p:Language.tool_wp_invasion_type}" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource invasionTypeList}" SelectedValue="{Binding CurrentWorld.InvasionType, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_invasion_size}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.InvasionSize, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.InvasionSize, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="0" Maximum="1000" />
        </DockPanel>
        <TextBlock Text="{x:Static p:Language.tool_wp_invasion_x}" HorizontalAlignment="Right" />
        <DockPanel>
            <TextBlock Text="{Binding CurrentWorld.InvasionX, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
            <Slider Value="{Binding CurrentWorld.InvasionX, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_treex0}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.TreeX0, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.TreeX0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_treex1}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.TreeX1, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.TreeX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_treex2}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.TreeX2, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.TreeX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_treestyles}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle0, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle1, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle2, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle3, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_cavex0}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.CaveBackX0, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.CaveBackX0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_cavex1}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.CaveBackX1, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.CaveBackX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_cavex2}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.CaveBackX2, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.CaveBackX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static p:Language.tool_wp_style_cavestyles}" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle0, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle1, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle2, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle3, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_deepice}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource IceBackStyleList}" SelectedValue="{Binding CurrentWorld.IceBackStyle, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_deepjungle}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource JungleBackStyleList}" SelectedValue="{Binding CurrentWorld.JungleBackStyle, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_hell}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource HellBackStyleList}" SelectedValue="{Binding CurrentWorld.HellBackStyle, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_forest}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.BgTree, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_corrupt}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CorruptBGStyleList}" SelectedValue="{Binding CurrentWorld.BgCorruption, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_jungle}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource JungleBackStyleList}" SelectedValue="{Binding CurrentWorld.BgJungle, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_snow}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource SnowBGStyleList}" SelectedValue="{Binding CurrentWorld.BgSnow, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_hallow}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource HallowBGStyleList}" SelectedValue="{Binding CurrentWorld.BgHallow, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_crimson}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CrimsonBGStyleList}" SelectedValue="{Binding CurrentWorld.BgCrimson, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_desert}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource DesertBGStyleList}" SelectedValue="{Binding CurrentWorld.BgDesert, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_ocean}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource OceanBGStyleList}" SelectedValue="{Binding CurrentWorld.BgOcean, Mode=TwoWay}" SelectedValuePath="Value" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_mushroom}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource MushroomBGStyleList}" SelectedValue="{Binding CurrentWorld.MushroomBg, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_underworld}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource UnderworldBGStyleList}" SelectedValue="{Binding CurrentWorld.UnderworldBg, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_tree2}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.BgTree2, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_tree3}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.BgTree3, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_bg_tree4}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.BgTree4, Mode=TwoWay}" SelectedValuePath="Value" />
        <Separator Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Static p:Language.tool_wp_style_treetop_1}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.TreeTop1, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_style_treetop_2}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.TreeTop2, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_style_treetop_3}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.TreeTop3, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />
        <TextBlock Text="{x:Static p:Language.tool_wp_style_treetop_4}" HorizontalAlignment="Right" />
        <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.TreeTop4, Mode=TwoWay, Converter={StaticResource ByteIntConverter}}" SelectedValuePath="Value" />


    </tedit:AutoGrid>
</UserControl>
