src/TEdit/View/ClipboardView.xaml

<UserControl x:Class="TEdit.View.ClipboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="clipboardItemView">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="1" Foreground="{DynamicResource TextBrush}"/>
                <Image Source="{Binding Path=Preview}" HorizontalAlignment="Stretch" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" MaxHeight="100" />
                <UniformGrid Columns="3">
                    <Button Content="Paste" Margin="1" Padding="3" Command="{Binding DataContext.ClipboardSetActiveCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Export" Margin="1" Padding="3" Command="{Binding DataContext.ExportSchematicCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Remove" Margin="1" Padding="3" Command="{Binding DataContext.RemoveSchematicCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Rotate" Margin="1" Padding="3" Command="{Binding DataContext.ClipboardRotateCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Flip X" Margin="1" Padding="3" Command="{Binding DataContext.ClipboardFlipXCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Flip Y" Margin="1" Padding="3" Command="{Binding DataContext.ClipboardFlipYCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                </UniformGrid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button Content="{x:Static p:Language.tool_clipboard_empty}"  Padding="2,4" Margin="2" Command="{Binding EmptyClipboardCommand}" />
            <Button Content="{x:Static p:Language.tool_clipboard_importschematic}" Padding="2,4" Margin="2" Command="{Binding ImportSchematicCommand}" CommandParameter="{StaticResource False}" />
            <Button Content="{x:Static p:Language.tool_clipboard_importfalsecolor}" Padding="2,4" Margin="2" Command="{Binding ImportSchematicCommand}" CommandParameter="{StaticResource True}" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="{x:Static p:Language.tool_clipboard_ispasteempty}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteEmpty}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="{x:Static p:Language.tool_clipboard_ispastetiles}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteTiles}"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="{x:Static p:Language.tool_clipboard_ispastewalls}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteWalls}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="{x:Static p:Language.tool_clipboard_ispasteliquid}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteLiquids}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static p:Language.tool_clipboard_ispastewire}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteWires}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="{x:Static p:Language.tool_clipboard_ispastesprite}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteSprites}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="{x:Static p:Language.tool_clipboard_replace}" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteOverTiles}"/>
            </Grid>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl HorizontalAlignment="Stretch" ItemTemplate="{StaticResource clipboardItemView}" ItemsSource="{Binding Clipboard.LoadedBuffers}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
