src/TEdit/View/KillTallyView.xaml

<UserControl x:Class="TEdit.View.KillTallyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:TEdit.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="{x:Static p:Language.tool_bestiary_title}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
            <Button Grid.Column="1" Margin="2" Width="75" Content="{x:Static p:Language.tool_bestiary_scan}"  Command="{Binding LoadTallyCommand}" />
            <Button Grid.Column="2" Margin="2" Width="75" Content="{x:Static p:Language.tool_bestiary_import}"  Command="{Binding ImportBestiaryCommand}" />
            <Button Grid.Column="3" Margin="2" Width="75" Content="{x:Static p:Language.tool_bestiary_edit}"  Command="{Binding EditBestiaryCommand}" />
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding TallyCount}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150"
               HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
			   Margin="2"  />


    </Grid>
</UserControl>
