src/TEdit/View/WorldAnalysis.xaml

<UserControl x:Class="TEdit.View.WorldAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="3" HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0" Text="{x:Static p:Language.tool_analyze_title}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
            <Button Grid.Column="1" Margin="2" Content="{x:Static p:Language.tool_analyze_analyze_button}"  Command="{Binding AnalyzeWorldCommand}" />
            <Button Grid.Column="2" Margin="2" Content="{x:Static p:Language.tool_analyze_save_button}"  Command="{Binding AnalyzeWorldSaveCommand}" />
        </UniformGrid>

        <TextBox Grid.Row="1" Text="{Binding WorldAnalysis}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150"
               HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
			   Margin="2"  />


    </Grid>
</UserControl>
