src/TEdit/View/TopPanel/PaintModeView.xaml

<UserControl x:Class="TEdit.View.PaintModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tedit="clr-namespace:TEdit.UI.Xaml"
             xmlns:editor="clr-namespace:TEdit.Editor" 
             xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
             xmlns:config="clr-namespace:TEdit.Configuration;assembly=TEdit.Configuration"             
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:TEdit.Properties"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}"
             Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource TextBrush}" Height="90">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <DataTemplate x:Key="ColorPickerSimpleTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="2,1" DockPanel.Dock="Left">
                <Rectangle Height="22" Width="22">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type GroupBox}" x:Key="TileVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WallVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="LiquidVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Liquid">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="BrickStyleVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="PaintVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WireStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Wire">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="TrackStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Track">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TrackStyleText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Text" Value="" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Booster">
                    <Setter Property="Text" Value="{x:Static p:Language.tool_paint_track_booster_tooltip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Pressure">
                    <Setter Property="Text" Value="{x:Static p:Language.tool_paint_track_pressure_tooltip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Hammer">
                    <Setter Property="Text" Value="{x:Static p:Language.tool_paint_track_hammer_tooltip}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <ToggleButton ToolTip="Eraser" IsChecked="{Binding Path=TilePicker.IsEraser, Mode=TwoWay}" VerticalAlignment="Top" Margin="2 0" BorderThickness="2" HorizontalAlignment="Left">
                    <Image Source="../../Images/Tools/eraser.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" />
                </ToggleButton>
                <TextBlock Text="{x:Static p:Language.tool_paint_mode}" HorizontalAlignment="Center"  Width="65" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{StaticResource PaintModeEnum}" 
                      SelectedValue="{Binding TilePicker.PaintMode}" 
                      SelectedValuePath="Value" Width="100"
                      ItemTemplate="{StaticResource EnumTemplate}" />
            </StackPanel>
            <GroupBox BorderThickness="1" Style="{StaticResource TileVisibleStyle}">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding TilePicker.TileStyleActive, Mode=TwoWay}" Content="{x:Static p:Language.tool_paint_tile_title}" />
                </GroupBox.Header>
                <tedit:AutoGrid Width="220" VerticalAlignment="Top" >
                    <tedit:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </tedit:AutoGrid.ColumnDefinitions>
                    <tedit:FilteredComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Source={x:Static config:WorldConfiguration.TileBricks}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.Tile, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id" 
                      IsTextSearchEnabled="False" />
                    <TextBlock Text="{x:Static p:Language.tool_paint_maskmode}" />
                    <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding TilePicker.TileMaskMode}" SelectedValuePath="Value" ItemTemplate="{StaticResource EnumTemplate}"  />
                    <TextBlock Text="{x:Static p:Language.tool_paint_mask}" />
                    <tedit:FilteredComboBox ItemsSource="{Binding Source={x:Static config:WorldConfiguration.TileBricksMask}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.TileMask, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id"
                      IsTextSearchEnabled="False" />
                </tedit:AutoGrid>
            </GroupBox>
            <GroupBox BorderThickness="1"  Style="{StaticResource WallVisibleStyle}">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding TilePicker.WallStyleActive, Mode=TwoWay}" Content="{x:Static p:Language.tool_paint_wall_title}" />
                </GroupBox.Header>
                <tedit:AutoGrid Width="220" VerticalAlignment="Top" >
                    <tedit:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </tedit:AutoGrid.ColumnDefinitions>
                    <tedit:FilteredComboBox ItemsSource="{Binding Source={x:Static config:WorldConfiguration.WallProperties}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.Wall, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id" 
                      Grid.ColumnSpan="2"
                      IsTextSearchEnabled="False"
                      TextSearch.TextPath="Name" />
                    <TextBlock Text="{x:Static p:Language.tool_paint_maskmode}" />
                    <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding TilePicker.WallMaskMode}" SelectedValuePath="Value" ItemTemplate="{StaticResource EnumTemplate}" />
                    <TextBlock Text="{x:Static p:Language.tool_paint_mask}" />
                    <tedit:FilteredComboBox ItemsSource="{Binding Source={x:Static config:WorldConfiguration.WallPropertiesMask}, Mode=OneTime}" 
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.WallMask, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id"
                      IsTextSearchEnabled="False"
                      TextSearch.TextPath="Name" />
                </tedit:AutoGrid>
            </GroupBox>
            <GroupBox Header="Liquid" Style="{StaticResource LiquidVisibleStyle}">
                <StackPanel VerticalAlignment="Top">
                    <ComboBox ItemsSource="{StaticResource LiquidType}" 
                          SelectedValue="{Binding TilePicker.LiquidType}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    <TextBlock Text="{x:Static p:Language.liquid_amount}" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{StaticResource LiquidAmountEnum}" 
                          SelectedValue="{Binding TilePicker.LiquidAmountMode}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource BrickStyleVisiblity}">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding TilePicker.ExtrasActive}" Content="{x:Static p:Language.tool_paint_extras}" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.BrickStyleActive}" Content="{x:Static p:Language.tool_paint_brickstyle}" Width="75" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{StaticResource BrickStyle}" 
                          SelectedValue="{Binding TilePicker.BrickStyle}" 
                          SelectedValuePath="Value" Width="120"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding TilePicker.Actuator}" Content="{x:Static p:Language.tool_paint_actuator}" VerticalAlignment="Center" Height="22"/>
                    <CheckBox IsChecked="{Binding TilePicker.ActuatorInActive}" Content="{x:Static p:Language.tool_paint_inactive}" VerticalAlignment="Center" Height="22"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Paint" Style="{StaticResource PaintVisibleStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.TilePaintActive}" Content="{x:Static p:Language.tool_paint_tile_title}" Width="50" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Source={x:Static config:WorldConfiguration.PaintProperties}, Mode=OneTime}" 
                          IsEnabled="{Binding TilePicker.TilePaintActive}"
                          ItemTemplate="{StaticResource ColorPickerTemplate}" 
                          SelectedValue="{Binding Path=TilePicker.TileColor, Mode=TwoWay}"
                          SelectedValuePath="Id" Width="140" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.WallPaintActive}" Content="{x:Static p:Language.tool_paint_wall_title}" Width="50" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Source={x:Static config:WorldConfiguration.PaintProperties}, Mode=OneTime}" 
                          IsEnabled="{Binding TilePicker.WallPaintActive}"
                          ItemTemplate="{StaticResource ColorPickerTemplate}" 
                          SelectedValue="{Binding Path=TilePicker.WallColor, Mode=TwoWay}"
                          SelectedValuePath="Id" Width="140" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding TilePicker.UsePaintMasks}" Content="{x:Static p:Language.tool_paint_mask}" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.tool_paint_coating}" Style="{StaticResource PaintVisibleStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.EnableTileCoating}" Content="{x:Static p:Language.tool_paint_tile_title}" Width="50" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding TilePicker.TileCoatingIlluminant}" Content="{x:Static p:Language.tool_paint_illuminantcoating}" Width="80" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableTileCoating}" />
                        <CheckBox IsChecked="{Binding TilePicker.TileCoatingEcho}" Content="{x:Static p:Language.tool_paint_echocoating}" Width="50" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableTileCoating}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.EnableWallCoating}" Content="{x:Static p:Language.tool_paint_wall_title}" Width="50" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding TilePicker.WallCoatingIlluminant}" Content="{x:Static p:Language.tool_paint_illuminantcoating}" Width="80" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableWallCoating}" />
                        <CheckBox IsChecked="{Binding TilePicker.WallCoatingEcho}" Content="{x:Static p:Language.tool_paint_echocoating}" Width="50" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableWallCoating}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding TilePicker.UsePaintMasks}" Content="{x:Static p:Language.tool_paint_mask}" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wire" Style="{StaticResource WireStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding TilePicker.RedWireActive}" Content="{x:Static p:Language.tool_paint_wire_red}" Width="75" VerticalAlignment="Center" Height="22"/>
                        <CheckBox IsChecked="{Binding TilePicker.BlueWireActive}" Content="{x:Static p:Language.tool_paint_wire_blue}" Width="75" VerticalAlignment="Center" Height="22"/>
                        <TextBlock Text="{x:Static p:Language.JunctionBox_Use}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding TilePicker.GreenWireActive}" Content="{x:Static p:Language.tool_paint_wire_green}" Width="75" VerticalAlignment="Center" Height="22"/>
                        <CheckBox IsChecked="{Binding TilePicker.YellowWireActive}" Content="{x:Static p:Language.tool_paint_wire_yellow}" Width="75" VerticalAlignment="Center" Height="22"/>
                        <ComboBox ItemsSource="{StaticResource JunctionBoxEnum}" 
                          SelectedValue="{Binding TilePicker.JunctionBoxMode}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wire Replacement" Style="{StaticResource WireStyle}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding TilePicker.WireReplaceRed}" Content="{x:Static p:Language.menu_layers_wire_red}" Width="75" VerticalAlignment="Center" Height="22" />
                        <CheckBox IsChecked="{Binding TilePicker.WireReplaceBlue}" Content="{x:Static p:Language.menu_layers_wire_blue}"  Width="75" VerticalAlignment="Center" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}" 
                          IsEnabled="{Binding TilePicker.WireReplaceRed}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeRed}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}" 
                          IsEnabled="{Binding TilePicker.WireReplaceBlue}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeBlue}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding TilePicker.WireReplaceGreen}" Content="{x:Static p:Language.menu_layers_wire_green}"  Width="75" VerticalAlignment="Center" Height="22"/>
                        <CheckBox IsChecked="{Binding TilePicker.WireReplaceYellow}" Content="{x:Static p:Language.menu_layers_wire_yellow}" Width="75" VerticalAlignment="Center" Height="22" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}" 
                          IsEnabled="{Binding TilePicker.WireReplaceGreen}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeGreen}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}" 
                          IsEnabled="{Binding TilePicker.WireReplaceYellow}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeYellow}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                </StackPanel>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Minecart Track" Style="{StaticResource TrackStyle}">
                <StackPanel Orientation="Vertical" >
                    <ComboBox ItemsSource="{StaticResource TrackModeEnum}" 
                          SelectedValue="{Binding TilePicker.TrackMode}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    <TextBlock Style="{StaticResource TrackStyleText}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
