TEditWPF/Views/ToolPropertiesView.xaml

<UserControl x:Class="TEditWPF.Views.ToolPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">
    <Grid>
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="2" IsChecked="{Binding Path=ToolProperties.IsSquare}" ToolTip="Square Width and Height">
                <Image Source="../Tools/Images/constrain.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" />
            </ToggleButton>
            <ToggleButton Grid.Row="2" Grid.Column="3" ToolTip="Enable Draw Outline (room)" IsChecked="{Binding Path=ToolProperties.IsOutline, Mode=TwoWay}" >
                <Image Source="../Tools/Images/outline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Stretch="None" />
            </ToggleButton>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Path=ToolProperties.Width, Mode=TwoWay}" />
            <Slider Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right"  Value="{Binding Path=ToolProperties.Width, Mode=TwoWay}" Minimum="{Binding Path=ToolProperties.MinWidth}" Maximum="{Binding Path=ToolProperties.MaxWidth}" LargeChange="10" SmallChange="1" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Path=ToolProperties.Height, Mode=TwoWay}" />
            <Slider Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" Value="{Binding Path=ToolProperties.Height, Mode=TwoWay}" Minimum="{Binding Path=ToolProperties.MinHeight}" Maximum="{Binding Path=ToolProperties.MaxHeight}" LargeChange="10" SmallChange="1"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Wall" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Path=ToolProperties.OutlineThickness, Mode=TwoWay}" />
            <Slider Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Right" Value="{Binding Path=ToolProperties.OutlineThickness, Mode=TwoWay}" Minimum="1" Maximum="{Binding Path=ToolProperties.MaxOutlineThickness}" LargeChange="10" SmallChange="1"/>


            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Shape"  VerticalAlignment="Center" Margin="2" Width="44" />
                <ComboBox ItemsSource="{Binding Path=ToolProperties.BrushShapes}" SelectedItem="{Binding Path=ToolProperties.BrushShape}" Width="100" />
                <TextBlock Text="Anchor" VerticalAlignment="Center" Margin="2" Width="46"/>
                <ComboBox ItemsSource="{Binding Path=ToolProperties.AnchorModes}" SelectedItem="{Binding Path=ToolProperties.Mode}" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
