TEditWPF/Views/WorldImageView.xaml

<UserControl x:Class="TEditWPF.Views.WorldImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TEditWPF.ViewModels"
             xmlns:Controls="clr-namespace:TEditWPF.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance vm:WorldViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#666666">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"  x:Name="WorldScrollViewer" >
                <ScrollViewer.Content>
                    <Grid Height="{Binding Path=WorldZoomedHeight}" Width="{Binding Path=WorldZoomedWidth}" >
                        <Image x:Name="WorldImage" Source="{Binding Path=WorldImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          MouseMove="ViewportMouseMove" 
                          MouseDown="ViewportMouseDown"
                          MouseWheel="ViewportMouseWheel" 
                          MouseUp="ViewportMouseUp" 
                          MouseEnter="ViewportMouseEnter" 
                          MouseLeave="ViewportMouseLeave" />
                        <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding Path=WorldZoomedHeight}" Width="{Binding Path=WorldZoomedWidth}">
                            <Rectangle Fill="#9F8C8CDF"  
                                       Width="{Binding Path=Selection.Rectangle.Width}"
                                       Height="{Binding Path=Selection.Rectangle.Height}" 
                                       Canvas.Left="{Binding Path=Selection.Rectangle.X}"
                                       Canvas.Top="{Binding Path=Selection.Rectangle.Y}"/>
                        </Canvas>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="1" CanHorizontallyScroll="False" SnapsToDevicePixels="True">
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                <TextBlock Text="{Binding Path=Zoom, StringFormat=Zoom: {0:0%}}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                <TextBlock Text="{Binding Path=MouseOverTile, StringFormat={}{0}}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                <TextBlock Text="{Binding Path=WallName, StringFormat=Wall: {0}}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                <TextBlock Text="{Binding Path=TileName, StringFormat=Tile: {0}}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                <TextBlock Text="{Binding Path=FluidName, StringFormat=Liquid: {0}}" />
            </Border>
            
            <!--<Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                    <TextBlock Text="{Binding Path=RequestScrollTile, NotifyOnTargetUpdated=True}" TargetUpdated="RequestedScrollToTile" />
            </Border>-->
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Right" >
            <Controls:ScrollViewerThumbnail Grid.Row="1" ScrollViewer="{Binding ElementName=WorldScrollViewer}" Height="30"/>
        </Border>
    </Grid>
</UserControl>
