TEditXna/UI/Xaml/ScrollViewerThumbnail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bcclwpf="clr-namespace:TEdit.UI.Xaml">

    <Style TargetType="{x:Type bcclwpf:ScrollViewerThumbnail}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bcclwpf:ScrollViewerThumbnail}">
                    <Viewbox DataContext="{TemplateBinding ScrollViewer}" Stretch="Uniform">
                        <Grid>
                            <Rectangle x:Name="PART_View" Width="{Binding Content.ActualWidth}"
                         Height="{Binding Content.ActualHeight}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding Content}"
                               RenderOptions.BitmapScalingMode="LowQuality" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Thumb Name="PART_Highlight" Background="{TemplateBinding HighlightFill}"
                     Width="{Binding ViewportWidth}" Height="{Binding ViewportHeight}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Thumb.RenderTransform>
                                    <TranslateTransform X="{Binding HorizontalOffset}" Y="{Binding VerticalOffset}" />
                                </Thumb.RenderTransform>
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>