src/TEdit.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TEdit.Desktop.ViewModels"
        xmlns:v="using:TEdit.Desktop.Views"
        xmlns:c="clr-namespace:TEdit.Desktop.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TEdit.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TEdit.Desktop1"
        x:DataType="vm:MainWindowViewModel"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='BackgroundBrush'>DodgerBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <StackPanel Spacing="5" Margin="5" DockPanel.Dock="Left">
            <Button Click="LoadWorldButton_Clicked">Load World</Button>

            <TextBox Text="{Binding SelectedDocument.World.Title}" />
        </StackPanel>
        <v:DocumentView DataContext="{Binding SelectedDocument}" />
    </DockPanel>
</Window>
