TEdit/Views/WorldImageView.xaml

<UserControl x:Class="TEdit.Views.WorldImageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:TEdit.ViewModels"
             xmlns:Controls="clr-namespace:TEdit.Controls" xmlns:conv="clr-namespace:TEdit.Converters" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <conv:DoublePercentageConverter x:Key="DoublePercentConv" />
        <TransformGroup x:Key="MarkerTransform">
            <ScaleTransform ScaleX="{Binding ZoomInverted}" ScaleY="{Binding ZoomInverted}" />
            <TranslateTransform X="-10" Y="-34" />
        </TransformGroup>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance vm:WorldViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" x:Name="WorldScrollViewer">
                <ScrollViewer.Content>
                    <Grid>
                        <Controls:MeasurableCanvas>
                            <Controls:MeasurableCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=Zoom}" ScaleY="{Binding  Path=Zoom}" />
                            </Controls:MeasurableCanvas.LayoutTransform>
                            <!--<Image x:Name="WorldImage" Source="{Binding Path=WorldImage.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
                            <Image x:Name="WorldImage" Canvas.Top="0" Canvas.Left="0"
                     Height="{Binding Path=WorldImage.Image.PixelHeight}" Width="{Binding Path=WorldImage.Image.PixelWidth}"
                     Source="{Binding Path=WorldImage.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                     MouseMove="ViewportMouseMove" MouseDown="ViewportMouseDown" MouseWheel="ViewportMouseWheel" MouseUp="ViewportMouseUp"
                     MouseEnter="ViewportMouseEnter" MouseLeave="ViewportMouseLeave" />
                            <Image Source="{Binding Path=ToolProperties.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                     Height="{Binding Path=ToolProperties.Size.Height}" Width="{Binding Path=ToolProperties.Size.Width}"
                     Canvas.Left="{Binding Path=ToolLocation.X}" Canvas.Top="{Binding Path=ToolLocation.Y}" IsHitTestVisible="False"
                     Opacity="0.75" />
                            <Rectangle Height="{Binding Path=Selection.Rectangle.Height}"
                         Width="{Binding Path=Selection.Rectangle.Width}" Canvas.Left="{Binding Path=Selection.Rectangle.X}"
                         Canvas.Top="{Binding Path=Selection.Rectangle.Y}" Fill="#A4005BFF" IsHitTestVisible="False"
                         Visibility="{Binding Path=Selection.SelectionVisibility}" />

                            <Image Source="../Images/Overlays/spawn_marker.png" Canvas.Left="{Binding Path=World.Header.SpawnTile.X}"
                     Canvas.Top="{Binding Path=World.Header.SpawnTile.Y}" IsHitTestVisible="False" OpacityMask="#A0000000"
                     RenderTransformOrigin="0.5,1" RenderTransform="{DynamicResource MarkerTransform}" />
                            <Image Source="../Images/Overlays/dungeon_marker.png"
                     Canvas.Left="{Binding Path=World.Header.DungeonEntrance.X}" Canvas.Top="{Binding Path=World.Header.DungeonEntrance.Y}"
                     IsHitTestVisible="False" OpacityMask="#A0000000" RenderTransformOrigin="0.5,1"
                     RenderTransform="{DynamicResource MarkerTransform}" />
                            <ItemsControl ItemsSource="{Binding Path=World.Npcs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=HomeTile.X}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Path=HomeTile.Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=ImagePath}" IsHitTestVisible="False" OpacityMask="#A0000000"
                           RenderTransformOrigin="0.5,1" RenderTransform="{DynamicResource MarkerTransform}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Controls:MeasurableCanvas>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid DockPanel.Dock="Left"  VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Zoom: " VerticalAlignment="Center" Margin="2,0" DockPanel.Dock="Left" />
                        <!--<TextBlock Text="{Binding Path=Zoom, StringFormat={}{0:0%}}" Margin="1,0" VerticalAlignment="Center" />-->
                        <TextBox Text="{Binding Path=Zoom, Mode=TwoWay, StringFormat={}{0:0%}, Converter={StaticResource DoublePercentConv}}" Padding="-1,0" Margin="1,0" />
                    </DockPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                    <TextBlock Text="{Binding Path=TileName, StringFormat=Tile: {0}}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                    <TextBlock Text="{Binding Path=WallName, StringFormat=Wall: {0}}" />
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                    <TextBlock Text="{Binding Path=MouseOverTile, StringFormat={}{0}}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                    <TextBlock Text="{Binding Path=FluidName, StringFormat=Liquid: {0}}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                    <TextBlock Text="{Binding Path=Frame, StringFormat=Frame: {0}}" />
                </Border>

                <!--<Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1" >
                    <TextBlock Text="{Binding Path=RequestScrollTile, NotifyOnTargetUpdated=True}" TargetUpdated="RequestedScrollToTile" />
            </Border>-->

            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="1">
                <Controls:ScrollViewerThumbnail ScrollViewer="{Binding ElementName=WorldScrollViewer}" VerticalAlignment="Stretch"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>