TEdit/Views/WorldPropertiesView.xaml

<UserControl x:Class="TEdit.Views.WorldPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="260" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource WindowBackgroundBrush}">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="DayGradient" EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#FF110A49" Offset="0" />
			<GradientStop Color="#FFD0260F" Offset="0.068" />
			<GradientStop Color="#FFFA8813" Offset="0.15" />
			<GradientStop Color="#FF88C0C8" Offset="0.35" />
			<GradientStop Color="#FF6BCFF7" Offset="0.5" />
			<GradientStop Color="#FF88C0C8" Offset="0.65" />
			<GradientStop Color="#FFFA8813" Offset="0.85" />
			<GradientStop Color="#FFD0260F" Offset="0.924" />
			<GradientStop Color="#FF110A49" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="NightGradient" EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#FF110A49" Offset="0.2" />
			<GradientStop Color="#FFD0260F" Offset="0.015" />
			<GradientStop Color="#FFD0260F" Offset="1" />
			<GradientStop Color="#FF110A49" Offset="0.8" />
			<GradientStop Color="#FF0A0818" Offset="0.5"/>
		</LinearGradientBrush>
		<Style x:Key="TimeBackgroundStyle" TargetType="{x:Type Rectangle}">
			<Setter Property="Fill" Value="{DynamicResource DayGradient}" />
			<Style.Triggers>
				    <DataTrigger Binding="{Binding ElementName=dayCheckBox, Path=IsChecked}" Value="False">
                    	<Setter Property="Fill" Value="{DynamicResource NightGradient}" />
                	</DataTrigger>
			</Style.Triggers>
	    </Style>
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="World Name" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="2" />
        <TextBox Grid.Row="0" Grid.Column="1"
             Text="{Binding Path=World.Header.WorldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="World ID" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="2" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=World.Header.WorldId}" Margin="1"
               VerticalAlignment="Center" />

        <CheckBox Grid.Row="2" Grid.Column="1" Content="Is BloodMoon"
              IsChecked="{Binding Path=World.Header.IsBloodMoon}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Moon Phase" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.MoonPhase}" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2"  />
            <Slider Value="{Binding Path=World.Header.MoonPhase, Mode=TwoWay}" Margin="1" VerticalAlignment="Center"
              HorizontalAlignment="Stretch" Maximum="7" />
        </DockPanel>

        <CheckBox Grid.Row="4" Grid.Column="1" Content="Is Eye of Cthulhu Dead"
              IsChecked="{Binding Path=World.Header.IsBossDowned1}" VerticalAlignment="Center" />
        <CheckBox Grid.Row="5" Grid.Column="1" Content="Is Eater of Worlds Dead"
              IsChecked="{Binding Path=World.Header.IsBossDowned2}" VerticalAlignment="Center" />
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Is Skeletron Dead"
              IsChecked="{Binding Path=World.Header.IsBossDowned3}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Smashed Orbs" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="7" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.ShadowOrbCount}" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2" />
            <Slider Value="{Binding Path=World.Header.ShadowOrbCount, Mode=TwoWay}" Margin="1"
              VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="3" />
        </DockPanel>
        <CheckBox Grid.Row="8" Grid.Column="1" Content="Spawn Meteor" IsChecked="{Binding Path=World.Header.IsSpawnMeteor}" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Surface Level" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="9" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.WorldSurface, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2" />
            <Slider Value="{Binding Path=World.Header.WorldSurface, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding Path=World.Header.MaxTiles.Y}" />
        </DockPanel>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Bedrock Level" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="10" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.WorldRockLayer, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2" />
            <Slider Value="{Binding Path=World.Header.WorldRockLayer, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding Path=World.Header.MaxTiles.Y}" />
        </DockPanel>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <Grid Grid.Row="11" Grid.Column="1">
            <Rectangle Style="{DynamicResource TimeBackgroundStyle}"/>
            <Slider Value="{Binding Path=World.Header.Time, Mode=TwoWay}" Margin="1" VerticalAlignment="Center"
              HorizontalAlignment="Stretch" Minimum="0" Maximum="54000" />
        </Grid>
        <CheckBox x:Name="dayCheckBox" Content="Is Day Time" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="{Binding Path=World.Header.IsDayTime, Mode=TwoWay}"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Invasion Type" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="13" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.InvasionType, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2" />
            <Slider Value="{Binding Path=World.Header.InvasionType, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" />
        </DockPanel>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Invasion Size" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="14" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.InvasionSize, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2" />
            <Slider Value="{Binding Path=World.Header.InvasionSize, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="1000" />
        </DockPanel>

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Invasion Position" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <DockPanel LastChildFill="True" Grid.Row="15" Grid.Column="1">
            <TextBlock Text="{Binding Path=World.Header.InvasionX, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="2" />
            <Slider Value="{Binding Path=World.Header.InvasionX, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding Path=World.Header.MaxTiles.X}" />
        </DockPanel>
    </Grid>
</UserControl>