TEditXna/MainWindow.xaml

<Window x:Class="TEditXna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:TEditXna.View"
        Title="{Binding WindowTitle}" Height="600" Width="800" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased"
        UseLayoutRounding="True" Background="{StaticResource WindowBackgroundBrush}" Foreground="{DynamicResource TextBrush}" Icon="/TEditXna;component/Images/tedit.ico">
    <Window.Resources>
        <Image x:Key="TB_NewIcon" x:Shared="false" Source="/Images/Toolbar/new.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveIcon" x:Shared="false" Source="/Images/Toolbar/save.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveAsIcon" x:Shared="false" Source="/Images/Toolbar/saveas.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_OpenIcon" x:Shared="false" Source="/Images/Toolbar/open.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_HelpIcon" x:Shared="false" Source="/Images/Toolbar/help.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UpdateIcon" x:Shared="false" Source="/Images/Toolbar/update.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UpdateXmlIcon" x:Shared="false" Source="/Images/Toolbar/update_xml.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Icon="{StaticResource TB_NewIcon}" />
                    <MenuItem Header="Open" Icon="{StaticResource TB_OpenIcon}" Command="{Binding OpenCommand}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="Save" Icon="{StaticResource TB_SaveIcon}" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As" Icon="{StaticResource TB_SaveAsIcon}" Command="{Binding SaveAsCommand}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Display">
                    <MenuItem Header="Show Textures" IsCheckable="True" IsChecked="False" IsEnabled="false" />
                    <Separator Margin="1" />
                    <MenuItem Header="Show Walls" IsCheckable="True" IsChecked="{Binding ShowWalls}" />
                    <MenuItem Header="Show Tiles" IsCheckable="True" IsChecked="{Binding ShowTiles}" />
                    <MenuItem Header="Show Liquid" IsCheckable="True" IsChecked="{Binding ShowLiquid}" />
                    <MenuItem Header="Show Wires" IsCheckable="True" IsChecked="{Binding ShowWires}" />
                </MenuItem>
                <MenuItem Header="Plugins">
                    
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Wiki" Icon="{StaticResource TB_HelpIcon}"/>
                    <Separator Margin="1" />
                    <MenuItem Header="Update" Icon="{StaticResource TB_UpdateIcon}"/>
                    <MenuItem Header="Download New XML Data" Icon="{StaticResource TB_UpdateXmlIcon}"/>
                    <Separator Margin="1"/>
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="30" Background="{x:Null}" Padding="2" Foreground="{StaticResource TextBrush}">
                <StatusBarItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MouseOverTile.MouseState.Location}" />
                        <TextBlock Text="{Binding MouseOverTile.TileName}" />
                        <TextBlock Text="{Binding MouseOverTile.WallName}" />
                        <TextBlock Text="{Binding MouseOverTile.TileLiquid}" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Progress.UserState, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0" />
                        <ProgressBar Height="20" Width="100" Value="{Binding Path=Progress.ProgressPercentage, Mode=OneWay}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="1">
                <Button Content="{StaticResource TB_NewIcon}" ToolTip="New" Padding="3"  Margin="1" Height="24" Width="24"/>
                <Button Content="{StaticResource TB_OpenIcon}" ToolTip="Open" Padding="3" Command="{Binding OpenCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_SaveIcon}" ToolTip="Save" Padding="3" Command="{Binding SaveCommand}"  Margin="1" Height="24" Width="24" />
                <View:ToolSelectorView />
            </StackPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}" Background="{StaticResource ControlBackgroundBrush}">
                    <Grid  Width="200" Height="75">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Minimap coming soon..." />
                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="110">
                    <StackPanel Orientation="Horizontal">
                    <View:BrushSettingsView>
                        <View:BrushSettingsView.Style>
                            <Style TargetType="{x:Type View:BrushSettingsView}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveTool.ToolType}" Value="Brush">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </View:BrushSettingsView.Style>
                    </View:BrushSettingsView>
                    <View:PaintModeView HorizontalAlignment="Left"  />
                </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Expander Header="Utilities" ExpandDirection="Left" IsExpanded="True" DockPanel.Dock="Right">

                    <TabControl TabStripPlacement="Top" Width="300" Foreground="{DynamicResource TextBrush}">
                    <TabItem Header="World Properties" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <View:WorldPropertiesView HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Sprites" />
                    <TabItem Header="Clipboard" />
                </TabControl>

            </Expander>

            <View:WorldRenderXna HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
