TEditXna/View/ChestEditorView.xaml

<UserControl x:Class="TEditXna.View.ChestEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="250">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Template_ComboPanel">
            <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="FastChestItem">
            <Grid HorizontalAlignment="Stretch" d:DesignWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="{Binding StackSize}" Width="30" Margin="2" />
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding PrefixName}" Margin="2" />
                <TextBlock Grid.Column="2" Foreground="White" Text="{Binding Name}" Margin="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChestItemTemplate">
            <Grid HorizontalAlignment="Stretch" d:DesignWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding StackSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource PrefixCollection}}"
                          SelectedValue="{Binding Prefix, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          HorizontalAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="False"
                          Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                          SelectedValue="{Binding NetId, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="False"
                          HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource WindowBackgroundBrush}" VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Chest Name: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox Margin="2" Width="100px" Height="20px" MaxLength="20" MaxLines="1" Text="{Binding SelectedChest.Name}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Chest Type: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
            <ComboBox Width="150px"
                      ItemsSource="{Binding Source={StaticResource ChestsCollection}}"
                      SelectedValue="{Binding SelectedChest.ChestId, Mode=TwoWay}"
                      SelectedValuePath="ChestId"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Chest Contents " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
            <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="({0}, {1})">
                        <Binding Path="SelectedChest.X" />
                        <Binding Path="SelectedChest.Y" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <ListBox Grid.Row="3" Name="ChestList" Padding="5" Foreground="White" MinHeight="200"
                 ItemsSource="{Binding SelectedChest.Items}"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 ItemTemplate="{StaticResource FastChestItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Edit Selected Item" Margin="2" Foreground="{DynamicResource TextBrush}" />
            <ContentControl ContentTemplate="{StaticResource ChestItemTemplate}"
                            Content="{Binding ElementName=ChestList, Path=SelectedItem}" />
        </StackPanel>
        <UniformGrid Grid.Row="5" Columns="2">
            <Button Margin="2" Content="Cancel" Command="{Binding SaveChestCommand}"
                    CommandParameter="{StaticResource False}" />
            <Button Margin="2" Content="Save" Command="{Binding SaveChestCommand}"
                    CommandParameter="{StaticResource True}" />
        </UniformGrid>

    </Grid>
</UserControl>
