TEditXna/View/ChestSignEditorView.xaml

<UserControl x:Class="TEditXna.View.ChestSignEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Terraria="clr-namespace:TEditXNA.Terraria"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Template_ComboPanel" >
            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" />
        </ItemsPanelTemplate>
        <CollectionViewSource Source="{Binding Source={x:Static Terraria:World.ItemPrefix}, Mode=OneWay}" x:Key="prefix" />
        <CollectionViewSource Source="{Binding Source={x:Static Terraria:World.ItemProperties}, Mode=OneWay}" x:Key="items" />
        <DataTemplate x:Key="ChestItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBox Text="{Binding StackSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                <ComboBox ItemsSource="{Binding Source={StaticResource prefix}}" 
                                      SelectedValue="{Binding Prefix, Mode=TwoWay}"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value" 
                                      IsSynchronizedWithCurrentItem="False"
                                      Width="75" Margin="1,0" ItemsPanel="{DynamicResource Template_ComboPanel}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource items}}" 
                                      SelectedValue="{Binding ItemName, Mode=TwoWay}"
                                      SelectedValuePath="Name" 
                                      DisplayMemberPath="Name"
                                      IsSynchronizedWithCurrentItem="False"
                                      Width="150" Margin="1,0" ItemsPanel="{DynamicResource Template_ComboPanel}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Background="{DynamicResource WindowBackgroundBrush}" LastChildFill="True">
                <TextBlock Text="Chest Contents:" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" />
                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <Button Margin="2" Content="Cancel" Command="{Binding SaveChestCommand}" CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save"  Command="{Binding SaveChestCommand}" CommandParameter="{StaticResource True}" />
                </UniformGrid>
                <ListBox Name="ChestList" Padding="5" Foreground="White" Height="200"
                         ItemsSource="{Binding SelectedChest.Items}" 
                         ScrollViewer.CanContentScroll="True" 
                         VirtualizingStackPanel.IsVirtualizing="True"
                         ItemTemplate="{DynamicResource ChestItemTemplate}" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <Button Margin="2" Content="Cancel"  Command="{Binding SaveSignCommand}" CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save" Command="{Binding SaveSignCommand}" CommandParameter="{StaticResource True}" />
                </UniformGrid>
                <TextBox Text="{Binding SelectedSign.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" MinHeight="150"
               HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
			   Margin="2" FontWeight="Bold" MaxLines="10" PreviewKeyDown="ValidateLines" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
