TEditXna/View/ChestSignEditorView.xaml

<UserControl x:Class="TEditXna.View.ChestSignEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="250">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Template_ComboPanel" >
            <VirtualizingStackPanel  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="FastChestItem">
            <StackPanel Orientation="Horizontal" Margin="1" >
                <TextBlock Text="{Binding StackSize}" Width="30" Margin="2"/>
                <TextBlock Text="{Binding PrefixName}" Margin="2" />
                <TextBlock Text="{Binding Name}" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChestItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="1" >
                <TextBox Text="{Binding StackSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                <ComboBox ItemsSource="{Binding Source={StaticResource PrefixCollection}}" 
                                      SelectedValue="{Binding Prefix, Mode=TwoWay}"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value" 
                          
                                      IsSynchronizedWithCurrentItem="False"
                                      Width="75" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource ItemsCollection}}" 
                                      SelectedValue="{Binding NetId, Mode=TwoWay}"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Name"
                                      IsSynchronizedWithCurrentItem="False"
                                      Width="150" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <StackPanel>
            <DockPanel Background="{DynamicResource WindowBackgroundBrush}" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Chest Contents " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                    <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}, {1})">
                                <Binding Path="SelectedChest.X" />
                                <Binding Path="SelectedChest.Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <Button Margin="2" Content="Cancel" Command="{Binding SaveChestCommand}" CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save"  Command="{Binding SaveChestCommand}" CommandParameter="{StaticResource True}" />
                </UniformGrid>
                <StackPanel Orientation="Vertical">
                <ListBox Name="ChestList" Padding="5" Foreground="White" Height="200"
                         ItemsSource="{Binding SelectedChest.Items}" 
                         ScrollViewer.CanContentScroll="True" 
                         VirtualizingStackPanel.IsVirtualizing="True"
                         ItemTemplate="{StaticResource FastChestItem}" />
                    <TextBlock Text="Edit Selected Item" Margin="2" Foreground="{DynamicResource TextBrush}"/>
                    <ContentControl ContentTemplate="{StaticResource ChestItemTemplate}" Content="{Binding ElementName=ChestList, Path=SelectedItem}" />
                </StackPanel>
            </DockPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
