TEditXna/View/ClipboardView.xaml

<UserControl x:Class="TEditXna.View.ClipboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="clipboardItemView">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="1" Foreground="{DynamicResource TextBrush}"/>
                <Image Source="{Binding Path=Preview}" HorizontalAlignment="Stretch" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" MaxHeight="100" />
                <UniformGrid Columns="3">
                    <Button Content="Paste" Margin="1" Padding="3" Command="{Binding DataContext.ClipboardSetActiveCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Export" Margin="1" Padding="3" Command="{Binding DataContext.ExportSchematicCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    <Button Content="Remove" Margin="1" Padding="3" Command="{Binding DataContext.RemoveSchematicCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                </UniformGrid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button Content="Empty Clipboard"  Padding="2,4" Margin="2" Command="{Binding EmptyClipboardCommand}" />
            <Button Content="Import Schematic or Image" Padding="2,4" Margin="2" Command="{Binding ImportSchematicCommand}" CommandParameter="{StaticResource False}" />
            <Button Content="Import False Color Image" Padding="2,4" Margin="2" Command="{Binding ImportSchematicCommand}" CommandParameter="{StaticResource True}" />
            <CheckBox Content="Paste Empty Tiles" Padding="2,4" Margin="2" IsChecked="{Binding Clipboard.PasteEmpty}"/>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl HorizontalAlignment="Stretch" ItemTemplate="{StaticResource clipboardItemView}" ItemsSource="{Binding Clipboard.LoadedBuffers}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
