TEditXna/View/NpcNameEditor.xaml

<UserControl x:Class="TEditXna.View.NpcNameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TEditXna.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}">
    <ListBox MinHeight="100" ItemsSource="{Binding CurrentWorld.CharacterNames}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Margin="2" Command="{Binding DataContext.NpcAddCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Stretch" CommandParameter="{Binding}" Padding="4" />
                    <Button Content="-" Margin="2" Command="{Binding DataContext.NpcRemoveCommand, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Stretch" CommandParameter="{Binding}" Padding="4" />
                    <TextBox Text="{Binding Name}" MinWidth="150" Margin="2,0" />
                    <TextBlock Text="{Binding Character}" HorizontalAlignment="Center" Margin="2" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
