TEditXna/View/PaintModeView.xaml

<UserControl x:Class="TEditXna.View.PaintModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:bccl="http://bccl/wpf"
             xmlns:editor="clr-namespace:TEditXna.Editor" xmlns:Terraria="clr-namespace:TEditXNA.Terraria"
             mc:Ignorable="d" 
             Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource TextBrush}" Height="90">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <DataTemplate x:Key="ColorPickerSimpleTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="2,1" DockPanel.Dock="Left">
                <Rectangle Height="22" Width="22">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type GroupBox}" x:Key="TileVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Tile">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WallVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Wall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="LiquidVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="LiquidAmount">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <ToggleButton ToolTip="Eraser" IsChecked="{Binding Path=TilePicker.IsEraser, Mode=TwoWay}" VerticalAlignment="Top" Margin="2 0" BorderThickness="2" HorizontalAlignment="Left">
                    <Image Source="../Images/Tools/eraser.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" />
                </ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Paint Mode" HorizontalAlignment="Left"  Width="65" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{StaticResource PaintModeEnum}" 
                          SelectedValue="{Binding TilePicker.PaintMode}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Half Blocks" HorizontalAlignment="Left" Width="65"  VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{StaticResource HalfBlockMode}" 
                          SelectedValue="{Binding TilePicker.HalfBlockMode}" 
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Tile" BorderThickness="1" Style="{StaticResource TileVisibleStyle}">
                <bccl:AutoGrid Width="220" VerticalAlignment="Top" >
                    <bccl:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </bccl:AutoGrid.ColumnDefinitions>
                    <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Source={x:Static Terraria:World.TileBricks}, Mode=OneTime}" Visibility="{Binding ElementName=TileText, Path=Visibility}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.Tile, Mode=TwoWay}"
                      SelectedValuePath="Id" 
                      IsTextSearchEnabled="True" TextSearch.TextPath="Name" />
                    <TextBlock Text="Mask Mode" />
                    <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding TilePicker.TileMaskMode}" SelectedValuePath="Value" ItemTemplate="{StaticResource EnumTemplate}"  />
                    <TextBlock Text="Mask" />
                    <ComboBox ItemsSource="{Binding Source={x:Static Terraria:World.TileBricks}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.TileMask, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      IsTextSearchEnabled="True" TextSearch.TextPath="Name" />
                </bccl:AutoGrid>
            </GroupBox>
            <GroupBox Header="Wall" BorderThickness="1"  Style="{StaticResource WallVisibleStyle}">
                <bccl:AutoGrid Width="220" VerticalAlignment="Top" >
                    <bccl:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </bccl:AutoGrid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Source={x:Static Terraria:World.WallProperties}, Mode=OneTime}" Visibility="{Binding ElementName=WallText, Path=Visibility}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.Wall, Mode=TwoWay}"
                      SelectedValuePath="Id" Grid.ColumnSpan="2"
                      IsTextSearchEnabled="True" TextSearch.TextPath="Name" />
                    <TextBlock Text="Mask Mode" />
                    <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding TilePicker.WallMaskMode}" SelectedValuePath="Value" ItemTemplate="{StaticResource EnumTemplate}" />
                    <TextBlock Text="Mask" />
                    <ComboBox ItemsSource="{Binding Source={x:Static Terraria:World.WallProperties}, Mode=OneTime}" 
                      ItemTemplate="{StaticResource ColorPickerTemplate}" 
                      SelectedValue="{Binding Path=TilePicker.WallMask, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      IsTextSearchEnabled="True" TextSearch.TextPath="Name" />
                </bccl:AutoGrid>
            </GroupBox>
            <GroupBox Header="LiquidAmount" Style="{StaticResource LiquidVisibleStyle}">
                <StackPanel Visibility="{Binding ElementName=LiquidText, Path=Visibility}" Margin="3">
                    <RadioButton Content="Water" IsChecked="{Binding Path=TilePicker.IsWater, Mode=TwoWay}" />
                    <RadioButton Content="Lava" IsChecked="{Binding Path=TilePicker.IsLava, Mode=TwoWay}" />
                    <RadioButton Content="Honey" IsChecked="{Binding Path=TilePicker.IsHoney, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
