TEditXna/View/SignEditor.xaml

<UserControl x:Class="TEditXna.View.SignEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <DockPanel Background="{DynamicResource WindowBackgroundBrush}" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="Sign Text " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0}, {1})">
                            <Binding Path="SelectedSign.X" />
                            <Binding Path="SelectedSign.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button Margin="2" Content="Cancel"  Command="{Binding SaveSignCommand}" CommandParameter="{StaticResource False}" />
                <Button Margin="2" Content="Save" Command="{Binding SaveSignCommand}" CommandParameter="{StaticResource True}" />
            </UniformGrid>
            <TextBox Text="{Binding SelectedSign.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" MinHeight="150"
               HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
			   Margin="2" FontWeight="Bold" MaxLines="10" PreviewKeyDown="ValidateLines" />
        </DockPanel>
    </ScrollViewer>
</UserControl>
