TEditXna/View/SpecialTileView.xaml

<UserControl x:Class="TEditXna.View.SpecialTileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Template_ComboPanel">
            <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="FastChestItem">
            <Grid HorizontalAlignment="Stretch" d:DesignWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="{Binding StackSize}" Width="30" Margin="2" />
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding PrefixName}" Margin="2" />
                <TextBlock Grid.Column="2" Foreground="White" Text="{Binding Name}" Margin="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChestItemTemplate">
            <Grid HorizontalAlignment="Stretch" d:DesignWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding StackSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource PrefixCollection}}"
                          SelectedValue="{Binding Prefix, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          HorizontalAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="False"
                          Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                          SelectedValue="{Binding NetId, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="False"
                          HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type GroupBox}" x:Key="InstructionsVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="SignVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="1">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="ChestVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="2">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="TileFrameVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="3">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="MannequinVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="4">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WeaponRackVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="5">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" > 
        <GroupBox BorderThickness="0" Style="{StaticResource InstructionsVisiblity}">
            <TextBlock Text="With the Arrow Tool right click on a sign, chest, mannequin, weapon rack or item frame" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="3" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource SignVisiblity}">
            <Grid Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Sign Type: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox Width="150px"
                      ItemsSource="{Binding Source={StaticResource SignsCollection}}"
                      SelectedValue="{Binding SelectedSign.SignId, Mode=TwoWay}"
                      SelectedValuePath="SignId"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Sign Text " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                        <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0}, {1})">
                                    <Binding Path="SelectedSign.X" />
                                    <Binding Path="SelectedSign.Y" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                </StackPanel>
                <TextBox Grid.Row="2" Text="{Binding SelectedSign.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150" 
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
                  Margin="2" FontWeight="Bold" MaxLines="10" PreviewKeyDown="ValidateLines" />
                <UniformGrid Columns="2" Grid.Row="4">
                    <Button Margin="2" Content="Cancel"  Command="{Binding SaveSignCommand}" CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save" Command="{Binding SaveSignCommand}" CommandParameter="{StaticResource True}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource ChestVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Chest Name: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBox Margin="2" Width="100px" Height="20px" MaxLength="20" MaxLines="1" Text="{Binding SelectedChest.Name}" />
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Chest Type: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox Width="150px"
                      ItemsSource="{Binding Source={StaticResource ChestsCollection}}"
                      SelectedValue="{Binding SelectedChest.ChestId, Mode=TwoWay}"
                      SelectedValuePath="ChestId"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Chest Contents " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                    <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}, {1})">
                                <Binding Path="SelectedChest.X" />
                                <Binding Path="SelectedChest.Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <ListBox Grid.Row="3" Name="ChestList" Padding="5" Foreground="White" MinHeight="200"
                  ItemsSource="{Binding SelectedChest.Items}"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ItemTemplate="{StaticResource FastChestItem}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Edit Selected Item" Margin="2" Foreground="{DynamicResource TextBrush}" />
                    <ContentControl ContentTemplate="{StaticResource ChestItemTemplate}"
                            Content="{Binding ElementName=ChestList, Path=SelectedItem}" />
                </StackPanel>
                <UniformGrid Columns="2" Grid.Row="5">
                    <Button Margin="2" Content="Cancel" Command="{Binding SaveChestCommand}"
                        CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save" Command="{Binding SaveChestCommand}"
                        CommandParameter="{StaticResource True}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource TileFrameVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Row="0">
                    <TextBlock Text="Item Frame Contents " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                    <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0}, {1})">
                                <Binding Path="SelectedItemFrame.PosX" />
                                <Binding Path="SelectedItemFrame.PosY" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ChestItemTemplate}"
                    Content="{Binding Path=SelectedItemFrame}" />
                <UniformGrid Columns="2" Grid.Row="2">
                    <Button Margin="2" Content="Cancel" Command="{Binding SaveTileEntityCommand}"
                        CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save" Command="{Binding SaveTileEntityCommand}"
                        CommandParameter="{StaticResource True}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource MannequinVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Row="0">
                    <TextBlock Text="Mannequin Clothing " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                    <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0:0}, {1:0})">
                                <Binding Path="SelectedMannequin.X" />
                                <Binding Path="SelectedMannequin.Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Head: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox Width="150px"
                      ItemsSource="{Binding Source={StaticResource MannHeadCollection}}"
                      SelectedValue="{Binding SelectedMannHead, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Body: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox Width="150px"
                      ItemsSource="{Binding Source={StaticResource MannBodyCollection}}"
                      SelectedValue="{Binding SelectedMannBody, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Legs: " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox Width="150px"
                      ItemsSource="{Binding Source={StaticResource MannLegsCollection}}"
                      SelectedValue="{Binding SelectedMannLegs, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                </StackPanel>
                <UniformGrid Columns="2" Grid.Row="4">
                    <Button Margin="2" Content="Cancel" Command="{Binding SaveMannCommand}"
                        CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save" Command="{Binding SaveMannCommand}"
                        CommandParameter="{StaticResource True}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource WeaponRackVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Row="0">
                    <TextBlock Text="Weapons Rack Item " Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
                    <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0:N}, {1:N})">
                                <Binding Path="SelectedRack.X" />
                                <Binding Path="SelectedRack.Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox ItemsSource="{Binding Source={StaticResource PrefixCollection}}"
                          SelectedValue="{Binding SelectedRackPrefix, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          HorizontalAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="True"
                          Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource RackCollection}}"
                          SelectedValue="{Binding SelectedRackNetId, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
                </StackPanel>
                <UniformGrid Columns="2" Grid.Row="2">
                    <Button Margin="2" Content="Cancel" Command="{Binding SaveRackCommand}"
                        CommandParameter="{StaticResource False}" />
                    <Button Margin="2" Content="Save" Command="{Binding SaveRackCommand}"
                        CommandParameter="{StaticResource True}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
