TEditXna/View/SpriteView.xaml

<UserControl x:Class="TEditXna.View.SpriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Terraria="clr-namespace:TEditXNA.Terraria" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource WindowBackgroundBrush}" Foreground="{DynamicResource TextBrush}">
    <UserControl.Resources>
        <DataTemplate x:Key="spriteItemView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Preview}" Height="{Binding Path=Preview.PixelHeight}" Width="{Binding Path=Preview.PixelWidth}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" MaxHeight="100" />
                <StackPanel Margin="2,0">
                    <TextBlock Text="{Binding Path=TileName}" HorizontalAlignment="Left" Margin="1" Foreground="{DynamicResource TextBrush}"/>
                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="1" Foreground="{DynamicResource TextBrush}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
            <TextBlock Margin="3,2" HorizontalAlignment="Center" Text="Filter:" />
            <TextBox Text="{Binding SpriteFilter, Mode=TwoWay, UpdateSourceTrigger=LostFocus }" HorizontalAlignment="Stretch" MinWidth="200" />
            <Button Content="Filter" Margin="1" Padding="10,2" />
        </StackPanel>
    <ListBox HorizontalAlignment="Stretch" ItemTemplate="{StaticResource spriteItemView}" ItemsSource="{Binding SpritesView}" SelectedItem="{Binding SelectedSprite}" MinHeight="300" />
    </DockPanel>
</UserControl>
