TEditXna/View/ToolSelectorView.xaml

<UserControl x:Class="TEditXna.View.ToolSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bccl="http://bccl/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="26">
    <UserControl.Resources>
        <DataTemplate x:Key="toolBarItemTemplate">
            <bccl:ToggleButtonDataBound  Margin="1" Height="24" Width="24" FocusVisualStyle="{x:Null}"
                                      Command="{Binding DataContext.SetTool, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding}" IsChecked="{Binding IsActive}" >
                <bccl:ToggleButtonDataBound.ToolTip>
                    <TextBlock Text="{Binding Name}" FocusVisualStyle="{x:Null}"/>
                </bccl:ToggleButtonDataBound.ToolTip>
                <Image Source="{Binding Icon}" Stretch="None" FocusVisualStyle="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16" />
                </bccl:ToggleButtonDataBound>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Tools}" ItemTemplate="{StaticResource toolBarItemTemplate}" >
    </ItemsControl>
</UserControl>
