TEditXna/View/WorldPropertiesView.xaml

<UserControl x:Class="TEditXna.View.WorldPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tedit="clr-namespace:TEdit.UI.Xaml" xmlns:Terraria="clr-namespace:TEditXNA.Terraria"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:TEditXna.ViewModel"
             xmlns:enum="clr-namespace:TEdit.UI.Xaml.Enum"
             mc:Ignorable="d"
             d:DesignWidth="260" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource TextBrush}"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}">
    <UserControl.Resources>
        <enum:EnumItemList x:Key="invasionTypeList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="0">None</enum:EnumItem>
            <enum:EnumItem Value="1">Goblin Invasion</enum:EnumItem>
            <enum:EnumItem Value="2">Frost Legion</enum:EnumItem>
            <enum:EnumItem Value="3">Pirate Invasion</enum:EnumItem>
            <enum:EnumItem Value="4">Martian Madness</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="moonTypeList" EnumType="{x:Type System:Byte}" SortBy="Value" >
            <enum:EnumItem Value="0">Grey</enum:EnumItem>
            <enum:EnumItem Value="1">Orange</enum:EnumItem>
            <enum:EnumItem Value="2">Ringed</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTier1List" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="107">Cobalt</enum:EnumItem>
            <enum:EnumItem Value="221">Palladium</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTier2List" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="108">Mythril</enum:EnumItem>
            <enum:EnumItem Value="222">Orichalcum</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="oreTier3List" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="-1">Not Determined</enum:EnumItem>
            <enum:EnumItem Value="111">Adamantite</enum:EnumItem>
            <enum:EnumItem Value="223">Titanium</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="TreeStyleList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="CaveStyleList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
            <enum:EnumItem Value="6">6</enum:EnumItem>
            <enum:EnumItem Value="7">7</enum:EnumItem>
        </enum:EnumItemList>

        <enum:EnumItemList x:Key="IceBackStyleList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="JungleBackStyleList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="HellBackStyleList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="CrimsonBGStyleList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="CommonBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="OceanBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="SnowBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="21">21</enum:EnumItem>
            <enum:EnumItem Value="22">22</enum:EnumItem>
            <enum:EnumItem Value="31">31</enum:EnumItem>
            <enum:EnumItem Value="32">32</enum:EnumItem>
            <enum:EnumItem Value="41">41</enum:EnumItem>
            <enum:EnumItem Value="42">42</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="TreeBGStyleList" EnumType="{x:Type System:Byte}" SortBy="Value">
            <enum:EnumItem Value="0">0</enum:EnumItem>
            <enum:EnumItem Value="1">1</enum:EnumItem>
            <enum:EnumItem Value="2">2</enum:EnumItem>
            <enum:EnumItem Value="3">3</enum:EnumItem>
            <enum:EnumItem Value="4">4</enum:EnumItem>
            <enum:EnumItem Value="5">5</enum:EnumItem>
            <enum:EnumItem Value="6">6</enum:EnumItem>
            <enum:EnumItem Value="7">7</enum:EnumItem>
            <enum:EnumItem Value="8">8</enum:EnumItem>
            <enum:EnumItem Value="31">31</enum:EnumItem>
            <enum:EnumItem Value="51">51</enum:EnumItem>
            <enum:EnumItem Value="71">71</enum:EnumItem>
            <enum:EnumItem Value="72">72</enum:EnumItem>
            <enum:EnumItem Value="73">73</enum:EnumItem>
        </enum:EnumItemList>
        <enum:EnumItemList x:Key="anglerQuestList" EnumType="{x:Type System:Int32}" SortBy="Value">
            <enum:EnumItem Value="0">Batfish</enum:EnumItem>
            <enum:EnumItem Value="1">Bumblebee Tuna</enum:EnumItem>
            <enum:EnumItem Value="2">Catfish</enum:EnumItem>
            <enum:EnumItem Value="3">Cloudfish</enum:EnumItem>
            <enum:EnumItem Value="4">Cursedfish</enum:EnumItem>
            <enum:EnumItem Value="5">Dirtfish</enum:EnumItem>
            <enum:EnumItem Value="6">Dynamite Fish</enum:EnumItem>
            <enum:EnumItem Value="7">Eater of Plankton</enum:EnumItem>
            <enum:EnumItem Value="8">Fallen Starfish</enum:EnumItem>
            <enum:EnumItem Value="9">The Fish of Cthulhu</enum:EnumItem>
            <enum:EnumItem Value="10">Fishotron</enum:EnumItem>
            <enum:EnumItem Value="11">Harpyfish</enum:EnumItem>
            <enum:EnumItem Value="12">Hungerfish</enum:EnumItem>
            <enum:EnumItem Value="13">Ichorfish</enum:EnumItem>
            <enum:EnumItem Value="14">Jewelfish</enum:EnumItem>
            <enum:EnumItem Value="15">Mirage Fish</enum:EnumItem>
            <enum:EnumItem Value="16">Mutant Flinxfin</enum:EnumItem>
            <enum:EnumItem Value="17">Pengfish</enum:EnumItem>
            <enum:EnumItem Value="18">Pixiefish</enum:EnumItem>
            <enum:EnumItem Value="19">Spiderfish</enum:EnumItem>
            <enum:EnumItem Value="20">Tundra Trout</enum:EnumItem>
            <enum:EnumItem Value="21">Unicorn Fish</enum:EnumItem>
            <enum:EnumItem Value="22">Guide Voodoo Fish</enum:EnumItem>
            <enum:EnumItem Value="23">Wyverntail</enum:EnumItem>
            <enum:EnumItem Value="24">Zombie Fish</enum:EnumItem>
            <enum:EnumItem Value="25">Amanitia Fungifin</enum:EnumItem>
            <enum:EnumItem Value="26">Angelfish</enum:EnumItem>
            <enum:EnumItem Value="27">Bloody Manowar</enum:EnumItem>
            <enum:EnumItem Value="28">Bonefish</enum:EnumItem>
            <enum:EnumItem Value="29">Bunnyfish</enum:EnumItem>
            <enum:EnumItem Value="30">Cap'n Tunabeard</enum:EnumItem>
            <enum:EnumItem Value="31">Clownfish</enum:EnumItem>
            <enum:EnumItem Value="32">Demonic Hellfish</enum:EnumItem>
            <enum:EnumItem Value="33">Derpfish</enum:EnumItem>
            <enum:EnumItem Value="34">Fishron</enum:EnumItem>
            <enum:EnumItem Value="35">Infected Scabbardfish</enum:EnumItem>
            <enum:EnumItem Value="36">Mudfish</enum:EnumItem>
            <enum:EnumItem Value="37">Slimefish</enum:EnumItem>
            <enum:EnumItem Value="38">Tropical Barracuda</enum:EnumItem>
        </enum:EnumItemList>

        <Style x:Key="TimeBackgroundStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource DayGradient}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=dayCheckBox, Path=IsChecked}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource NightGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="Boss2" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Content" Value="Eater of Worlds" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentWorld.IsCrimson}" Value="True">
                        <Setter Property="Content" Value="Brain of Cthulhu" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <tedit:AutoGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
            <tedit:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.6*" />
            </tedit:AutoGrid.ColumnDefinitions>
            <TextBlock Text="World Name" HorizontalAlignment="Right" />
            <TextBox Text="{Binding CurrentWorld.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="World Id" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding CurrentWorld.WorldId}" HorizontalAlignment="Left" />
            <TextBlock Text="Revision" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding CurrentWorld.FileRevision}" HorizontalAlignment="Left" />
            <TextBlock Text="Seed" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding CurrentWorld.Seed}" HorizontalAlignment="Left" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Moon Phase" HorizontalAlignment="Right" />
            <DockPanel>
                <!--<TextBox Width="30" DockPanel.Dock="Right" Height="16">
                    <TextBox.Text>
                        <Binding Path="CurrentWorld.MoonPhase" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <tedit:IntegerRangeValidationRule Min="0" Max="7" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <Slider Value="{Binding CurrentWorld.MoonPhase, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="7" Width="128" />
                <TextBox Text="{Binding CurrentWorld.MoonPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="16" DockPanel.Dock="Right" />
        </DockPanel>
        <TextBlock Text="Moon Style" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource moonTypeList}" SelectedValue="{Binding CurrentWorld.MoonType, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.BloodMoon}" Content="Blood Moon" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.IsEclipse}" Content="Is Eclipse" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Time" HorizontalAlignment="Right" />
            <Grid Height="20">
                <Rectangle Style="{DynamicResource TimeBackgroundStyle}" VerticalAlignment="Stretch" Margin="0,1"/>
                <Slider Value="{Binding CurrentWorld.Time, Mode=TwoWay}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Minimum="0" Maximum="54000" />
            </Grid>
            <TextBlock />
            <CheckBox x:Name="dayCheckBox" Content="Is Day Time" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="{Binding Path=CurrentWorld.DayTime, Mode=TwoWay}"/>
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.FastForwardTime}" Content="Use Sundial" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Sundial Cooldown" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.SundialCooldown, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.SundialCooldown, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="127" SmallChange="1" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Rain" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=CurrentWorld.TempRaining, Mode=TwoWay}" Content="Is Raining" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <TextBlock Text="Rain Time" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.TempRainTime, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.TempRainTime, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="999999" SmallChange="1" />
            </DockPanel>
            <TextBlock Text="Max Rain" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.TempMaxRain, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.TempMaxRain, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="65534" SmallChange="1" />
            </DockPanel>
            <TextBlock Text="Slime Rain Time" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.SlimeRainTime, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.SlimeRainTime, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="65534" SmallChange="1" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Sandstorm" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=CurrentWorld.SandStormHappening, Mode=TwoWay}" Content="Is Storming" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <TextBlock Text="Time Left" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.SandStormTimeLeft, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.SandStormTimeLeft, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="86400" SmallChange="1" />
            </DockPanel>
            <TextBlock Text="Severity" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.SandStormSeverity, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.SandStormSeverity, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange="0.1" />
            </DockPanel>
            <TextBlock Text="Intended Severity" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.SandStormIntendedSeverity, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.SandStormIntendedSeverity, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="1" SmallChange="0.1" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Number Clouds" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.NumClouds, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.NumClouds, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="128" />
            </DockPanel>
            <TextBlock Text="Wind Speed" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.WindSpeedSet, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.WindSpeedSet, Mode=TwoWay}" VerticalAlignment="Center" Minimum="-16000" Maximum="16000" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Surface Level" HorizontalAlignment="Right" />
            <DockPanel>
                <Slider Value="{Binding CurrentWorld.GroundLevel, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesHigh}" SmallChange="1" Width="120" />
                <TextBox Text="{Binding CurrentWorld.GroundLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
            </DockPanel>
            <TextBlock Text="Cavern Level" HorizontalAlignment="Right" />
            <DockPanel>
                <Slider Value="{Binding CurrentWorld.RockLevel, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesHigh}" SmallChange="1" Width="120" />
                <TextBox Text="{Binding CurrentWorld.RockLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Meteor" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.SpawnMeteor}" Content="Spawn Meteor" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Difficulty" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.HardMode}" Content="Hardmode" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.ExpertMode}" Content="Expert Mode" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.IsCrimson}" Content="Is Crimson" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Altars Smashed" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.AltarCount, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.AltarCount, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="3" />
            </DockPanel>
            <TextBlock Text="Orbs Smashed" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.ShadowOrbCount, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.ShadowOrbCount, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="3" />
            </DockPanel>
        <TextBlock Text="Hardmode Ore 1" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTier1List}" SelectedValue="{Binding CurrentWorld.OreTier1, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="Hardmode Ore 2" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTier2List}" SelectedValue="{Binding CurrentWorld.OreTier2, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="Hardmode Ore 3" HorizontalAlignment="Right" />
        <ComboBox Height="20" ItemsSource="{StaticResource oreTier3List}" SelectedValue="{Binding CurrentWorld.OreTier3, Mode=TwoWay}" SelectedValuePath="Value" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Pre-Hardmode" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedSlimeKingBoss}" Content="King Slime" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Bosses Downed" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss1}" Content="Eye of Cthulhu" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss2}" Style="{StaticResource Boss2}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedQueenBee}" Content="Queen Bee" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss3}" Content="Skeletron" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.HardMode}" Content="Wall of Flesh" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Hardmode" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss2}" Content="The Twins" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Bosses Downed" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss1}" Content="The Destroyer" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss3}" Content="Skeletron Prime" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedPlantBoss}" Content="Plantera" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedGolemBoss}" Content="Golem" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedFishron}" Content="Duke Fishron" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedLunaticCultist}" Content="Lunatic Cultist" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMoonlord}" Content="Moon Lord" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Event" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedHalloweenTree}" Content="Mourning Wood" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Bosses Downed" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedHalloweenKing}" Content="Pumpking" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedChristmasTree}" Content="Everscream" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedSanta}" Content="Santa-NK1" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedChristmasQueen}" Content="Ice Queen" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedFishron}" Content="Flying Dutchman" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialSolar}" Content="Solar Pillar" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialNebula}" Content="Nebula Pillar" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialVortex}" Content="Vortex Pillar" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedCelestialStardust}" Content="Stardust Pillar" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Old One's Army" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedDD2InvasionT1}" Content="Tier 1" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Completed" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedDD2InvasionT2}" Content="Tier 2" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedDD2InvasionT3}" Content="Tier 3" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="NPC's Saved" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedGoblin}" Content="Saved Goblin Tinkerer" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedMech}" Content="Saved Mechanic" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedWizard}" Content="Saved Wizard" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedStylist}" Content="Saved Stylist" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedTaxCollector}" Content="Saved Tax Collector" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedBartender}" Content="Saved Tavernkeep" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedAngler}" Content="Saved Angler" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Angler Mission" HorizontalAlignment="Right" />
            <ComboBox Height="20" ItemsSource="{StaticResource anglerQuestList}" SelectedValue="{Binding CurrentWorld.AnglerQuest, Mode=TwoWay}" SelectedValuePath="Value" />
        <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Invasions Downed" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedGoblins}" Content="Goblin Army" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedFrost}" Content="Frost Legion" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedPirates}" Content="Pirate Invasion" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMartians}" Content="Martian Madness" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Invasion Type" HorizontalAlignment="Right" />
            <ComboBox Height="20" ItemsSource="{StaticResource invasionTypeList}" SelectedValue="{Binding CurrentWorld.InvasionType, Mode=TwoWay}" SelectedValuePath="Value" />
        <TextBlock Text="Invasion Size" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.InvasionSize, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.InvasionSize, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="0" Maximum="1000" />
            </DockPanel>
            <TextBlock Text="Invasion X Target" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.InvasionX, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.InvasionX, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" />
            </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <DockPanel>
            <TextBlock Text="Tree X 0" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.TreeX0, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.TreeX0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Tree X 1" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.TreeX1, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.TreeX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Tree X 2" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.TreeX2, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.TreeX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Tree Styles" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle0, Mode=TwoWay}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle1, Mode=TwoWay}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle2, Mode=TwoWay}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource TreeStyleList}" SelectedValue="{Binding CurrentWorld.TreeStyle3, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <DockPanel>
            <TextBlock Text="Cave X 0" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.CaveBackX0, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.CaveBackX0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Cave X 1" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.CaveBackX1, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.CaveBackX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Cave X 2" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <Slider Value="{Binding Path=CurrentWorld.CaveBackX2, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" Width="120" />
            <TextBox Text="{Binding CurrentWorld.CaveBackX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Cave Styles" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle0, Mode=TwoWay}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle1, Mode=TwoWay}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle2, Mode=TwoWay}" SelectedValuePath="Value" />
            <ComboBox Height="20" Width="40" ItemsSource="{StaticResource CaveStyleList}" SelectedValue="{Binding CurrentWorld.CaveBackStyle3, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <Separator Grid.ColumnSpan="2" />
        <DockPanel>
            <TextBlock Text="Deep Ice BG" HorizontalAlignment="Right" />
            </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource IceBackStyleList}" SelectedValue="{Binding CurrentWorld.IceBackStyle, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Deep Jungle BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource JungleBackStyleList}" SelectedValue="{Binding CurrentWorld.JungleBackStyle, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Hell BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource HellBackStyleList}" SelectedValue="{Binding CurrentWorld.HellBackStyle, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Forest BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource TreeBGStyleList}" SelectedValue="{Binding CurrentWorld.BgTree, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Corrupt BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CommonBGStyleList}" SelectedValue="{Binding CurrentWorld.BgCorruption, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Jungle BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CommonBGStyleList}" SelectedValue="{Binding CurrentWorld.BgJungle, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Snow BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource SnowBGStyleList}" SelectedValue="{Binding CurrentWorld.BgSnow, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Hallow BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CommonBGStyleList}" SelectedValue="{Binding CurrentWorld.BgHallow, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Crimson BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CrimsonBGStyleList}" SelectedValue="{Binding CurrentWorld.BgCrimson, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Desert BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource CommonBGStyleList}" SelectedValue="{Binding CurrentWorld.BgDesert, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Ocean BG" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <ComboBox Height="20" Width="40" HorizontalAlignment="Left" ItemsSource="{StaticResource OceanBGStyleList}" SelectedValue="{Binding CurrentWorld.BgOcean, Mode=TwoWay}" SelectedValuePath="Value" />
        </DockPanel>

    </tedit:AutoGrid>
</UserControl>
