src/TEdit/MainWindow.xaml

<Window x:Class="TEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:TEdit.View" x:Name="Shell"
        Title="{Binding WindowTitle}" Height="800" Width="1600" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased"
        MaxWidth="4339"
        Loaded="MainWindow_Loaded"
        UseLayoutRounding="True" Background="{StaticResource WindowBackgroundBrush}" Foreground="{DynamicResource TextBrush}" Icon="/TEdit;component/Images/tedit.ico"
        xmlns:p="clr-namespace:TEdit.Properties"
        xmlns:vm="clr-namespace:TEdit.ViewModel"
        xmlns:cv="clr-namespace:TEdit.Converters"
   >
    <Window.Resources>
        <Image x:Key="TB_LogIcon" x:Shared="false" Source="/Images/Toolbar/report_magnify.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_NewIcon" x:Shared="false" Source="/Images/Toolbar/new.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveIcon" x:Shared="false" Source="/Images/Toolbar/save.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveAsIcon" x:Shared="false" Source="/Images/Toolbar/saveas.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveAsVersionIcon" x:Shared="false" Source="/Images/Toolbar/saveasversion.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_OpenIcon" x:Shared="false" Source="/Images/Toolbar/open.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_HelpIcon" x:Shared="false" Source="/Images/Toolbar/help.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UpdateIcon" x:Shared="false" Source="/Images/Toolbar/update.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UpdateXmlIcon" x:Shared="false" Source="/Images/Toolbar/update_xml.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_CopyIcon" x:Shared="false" Source="/Images/Toolbar/copy.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_PasteIcon" x:Shared="false" Source="/Images/Toolbar/paste.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UndoIcon" x:Shared="false" Source="/Images/Toolbar/arrow_undo.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_RedoIcon" x:Shared="false" Source="/Images/Toolbar/arrow_redo.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_DeleteIcon" x:Shared="false" Source="/Images/Toolbar/delete.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_ZoomInIcon" x:Shared="false" Source="/Images/Tools/zoom_in.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_ZoomOutIcon" x:Shared="false" Source="/Images/Tools/zoom_out.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <cv:EnumToBoolConverter x:Key="boolEnumConverter" />
        <DataTemplate x:Key="MenuItemTemplate">
            <MenuItem Command="" CommandParameter="{Binding}">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
        </DataTemplate>
        <Style x:Key="SubmenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Command" Value="{Binding ElementName=Shell, Path=DataContext.RunPluginCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template" Value="{DynamicResource TextBoxTemplate}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="#FF000000" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selection.IsActive}" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFFFF00" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="TB_SaveIcon2" x:Shared="false" Source="Images/Toolbar/save.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Language.menu_file}">
                    <MenuItem Header="{x:Static p:Language.menu_file_new}" Icon="{StaticResource TB_NewIcon}" Command="{Binding NewWorldCommand}" />
                    <MenuItem Header="{x:Static p:Language.menu_file_open}" Icon="{StaticResource TB_OpenIcon}" Command="{Binding OpenCommand}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="{x:Static p:Language.menu_file_save}" Icon="{StaticResource TB_SaveIcon}" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="{x:Static p:Language.menu_file_saveas}" Icon="{StaticResource TB_SaveAsIcon}" Command="{Binding SaveAsCommand}" />
                    <MenuItem Header="{x:Static p:Language.menu_file_saveasversion}" Icon="{StaticResource TB_SaveAsVersionIcon}" Command="{Binding SaveAsVersionCommand}"/>
                    <Separator Margin="1"/>
                    <MenuItem Header="{x:Static p:Language.menu_file_autosave}" IsCheckable="True" IsChecked="{Binding IsAutoSaveEnabled}" />
                    <MenuItem Header="{x:Static p:Language.menu_file_autoupdate}" IsCheckable="True" IsChecked="{Binding CheckUpdates}" />
                    <MenuItem Header="{x:Static p:Language.menu_file_update}" Command="{Binding CheckUpdatesCommand}" CommandParameter="{StaticResource False}" />
                    <MenuItem Header="{x:Static p:Language.menu_telemetry}" IsCheckable="True" IsChecked="{Binding EnableTelemetry}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="{x:Static p:Language.menu_language}">
                        <MenuItem Header="{x:Static p:Language.menu_language_en}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.English}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.English}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_ru}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.Russian}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.Russian}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_ar}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.Arabic}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.Arabic}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_zh}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.Chinese}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.Chinese}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_pl}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.Polish}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.Polish}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_de}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.German}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.German}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_pt}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.Portuguese}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.Portuguese}"  />
                        <MenuItem Header="{x:Static p:Language.menu_language_es}" IsCheckable="True" IsChecked="{Binding CurrentLanguage, Converter={StaticResource boolEnumConverter}, ConverterParameter={x:Static vm:LanguageSelection.Spanish}}" Command="{Binding SetLanguageCommand}" CommandParameter="{x:Static vm:LanguageSelection.Spanish}"  />
                    </MenuItem>

                    <Separator Margin="1"/>
                    <MenuItem Header="{x:Static p:Language.menu_file_exit}" Command="{Binding CloseApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.menu_edit}">
                    <MenuItem Header="{x:Static p:Language.menu_edit_undo}" Command="{Binding UndoCommand}" Icon="{StaticResource TB_UndoIcon}" />
                    <MenuItem Header="{x:Static p:Language.menu_edit_redo}" Command="{Binding RedoCommand}" Icon="{StaticResource TB_RedoIcon}" />
                    <Separator Margin="1" />
                    <MenuItem Header="{x:Static p:Language.menu_edit_copy}" Command="{Binding CopyCommand}" Icon="{StaticResource TB_CopyIcon}" />
                    <MenuItem Header="{x:Static p:Language.menu_edit_paste}" Command="{Binding PasteCommand}" Icon="{StaticResource TB_PasteIcon}" />
                    <Separator Margin="1" />
                    <MenuItem Header="{x:Static p:Language.menu_edit_delete}" Command="{Binding DeleteCommand}" Icon="{StaticResource TB_DeleteIcon}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.menu_layers}">
                    <MenuItem Header="{x:Static p:Language.menu_layers_textures}" IsCheckable="True" IsChecked="{Binding ShowTextures}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_grid}" IsCheckable="True" IsChecked="{Binding ShowGrid}" />
                    <Separator Margin="1" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_walls}" IsCheckable="True" IsChecked="{Binding ShowWalls}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_tiles}" IsCheckable="True" IsChecked="{Binding ShowTiles}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_liquid}" IsCheckable="True" IsChecked="{Binding ShowLiquid}" />
                    <Separator Margin="1" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_actuators}" IsCheckable="True" IsChecked="{Binding ShowActuators}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_wire_red}" IsCheckable="True" IsChecked="{Binding ShowRedWires}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_wire_blue}" IsCheckable="True" IsChecked="{Binding ShowBlueWires}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_wire_green}" IsCheckable="True" IsChecked="{Binding ShowGreenWires}" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_wire_yellow}" IsCheckable="True" IsChecked="{Binding ShowYellowWires}" />
                    <Separator Margin="1" />
                    <MenuItem Header="{x:Static p:Language.menu_layers_points}" IsCheckable="True" IsChecked="{Binding ShowPoints}" />
                    <Separator Margin="1" />
                    <MenuItem>
                        <MenuItem.Template>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <DockPanel Margin="22 1 1 1">
                                    <Label Content="Textures Visible " DockPanel.Dock="Left" />
                                    <Slider Value="{Binding TextureVisibilityZoomLevel, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="3" Maximum="10" SmallChange="1" Width="80" />
                                    <Label Content="{Binding TextureVisibilityZoomLevel, Mode=OneWay}" Width="24" Margin="5 0 2 0" DockPanel.Dock="Right" />
                                </DockPanel>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.menu_plugins}" ItemsSource="{Binding Plugins}" ItemContainerStyle="{StaticResource SubmenuItemStyle}">

                </MenuItem>
                <MenuItem Header="{x:Static p:Language.menu_help}">
                    <MenuItem Header="News" Command="{Binding ShowNewsCommand}" Icon="{StaticResource TB_LogIcon}"/>
                    <MenuItem Header="{x:Static p:Language.menu_help_wiki}" Icon="{StaticResource TB_HelpIcon}" Command="{Binding LaunchWikiCommand}"/>
                    <Separator Margin="1" />
                    <MenuItem Header="{x:Static p:Language.menu_help_update}" Icon="{StaticResource TB_UpdateIcon}" Command="{Binding UpdateCommand}" />
                    <MenuItem Header="{x:Static p:Language.menu_help_settings}" Icon="{StaticResource TB_UpdateXmlIcon}"  Command="{Binding UpdateCommand}" />
                    <MenuItem Header="{x:Static p:Language.menu_help_log}" Command="{Binding ViewLogCommand}" Icon="{StaticResource TB_LogIcon}"/>
                    <Separator Margin="1"/>
                    <MenuItem Header="{x:Static p:Language.menu_help_about}" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="30" Background="{x:Null}" Padding="2" Foreground="{StaticResource TextBrush}">
                <StatusBarItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Language.statusbar_position_label}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.MouseState.Location, StringFormat={}{0}, Mode=OneWay}" Width="75" IsReadOnly="True" />
                        <TextBlock Text="{x:Static p:Language.statusbar_tile_label}" VerticalAlignment="Center" Margin="5,0"  />
                        <TextBox Text="{Binding MouseOverTile.TileName, Mode=OneWay}" Width="150" IsReadOnly="True" />
                        <TextBlock Text="{x:Static p:Language.statusbar_wall_label}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.WallName, Mode=OneWay}" Width="150" IsReadOnly="True" />
                        <TextBlock Text="{x:Static p:Language.statusbar_extra_label}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.TileExtras, Mode=OneWay}" Width="100" IsReadOnly="True" />
                        <TextBlock Text="{x:Static p:Language.statusbar_frame_label}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.UV, StringFormat={}{0}, Mode=OneWay}" Width="50" IsReadOnly="True" />
                        <TextBlock Text="{x:Static p:Language.statusbar_paint_label}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.Paint, Mode=OneWay}" Width="180" IsReadOnly="True" />
                        <TextBlock Text="{x:Static p:Language.statusbar_selection_label}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding Selection.SelectionArea.Size, Mode=OneWay}" Width="180" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Progress.UserState, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0" />
                        <ProgressBar Height="20" Width="100" Value="{Binding Path=Progress.ProgressPercentage, Mode=OneWay}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="1">
                <Button Content="{StaticResource TB_NewIcon}" ToolTip="{x:Static p:Language.menu_file_new}" Padding="3" Command="{Binding NewWorldCommand}" Margin="1" Height="24" Width="24"/>
                <Button Content="{StaticResource TB_OpenIcon}" ToolTip="{x:Static p:Language.menu_file_open}" Padding="3" Command="{Binding OpenCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_SaveIcon}" ToolTip="{x:Static p:Language.menu_file_save}" Padding="3" Command="{Binding SaveCommand}" Margin="1" Height="24" Width="24" />
                <Separator Height="2" />
                <Button Content="{StaticResource TB_ZoomInIcon}" ToolTip="{x:Static p:Language.menu_toolbar_zoom_in}" Padding="3" Command="{Binding RequestZoomCommand}" CommandParameter="{StaticResource True}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_ZoomOutIcon}" ToolTip="{x:Static p:Language.menu_toolbar_zoom_out}" Padding="3" Command="{Binding RequestZoomCommand}" CommandParameter="{StaticResource False}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_UndoIcon}" ToolTip="{x:Static p:Language.menu_edit_undo}" Padding="3" Command="{Binding UndoCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_RedoIcon}" ToolTip="{x:Static p:Language.menu_edit_redo}" Padding="3" Command="{Binding RedoCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_DeleteIcon}" ToolTip="{x:Static p:Language.menu_edit_delete}" Padding="3" Command="{Binding DeleteCommand}" Margin="1" Height="24" Width="24" />
                <Separator Height="2" />
                <Button Content="{StaticResource TB_CopyIcon}" ToolTip="{x:Static p:Language.menu_edit_copy}" Padding="3" Command="{Binding CopyCommand}" Margin="1" Height="24" Width="24" />
                <View:ToolSelectorView />
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Border  BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}" Background="{StaticResource ControlBackgroundBrush}">
                        <Grid  Width="300" Height="100">
                            <Image Source="{Binding MinimapImage}" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image_MouseDown" />
                        </Grid>
                    </Border>
                    <View:Sponsor Width="140" VerticalAlignment="Center" Margin="2 0 2 0"></View:Sponsor>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="110">
                    <StackPanel Orientation="Horizontal">
                        <View:NpcSelectorView>
                            <View:NpcSelectorView.Style>
                                <Style TargetType="{x:Type View:NpcSelectorView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Point">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:NpcSelectorView.Style>
                        </View:NpcSelectorView>
                        <View:BrushSettingsView>
                            <View:BrushSettingsView.Style>
                                <Style TargetType="{x:Type View:BrushSettingsView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.ToolType}" Value="Brush">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Morph">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:BrushSettingsView.Style>
                        </View:BrushSettingsView>
                        <View:PaintModeView HorizontalAlignment="Left">
                            <View:PaintModeView.Style>
                                <Style TargetType="{x:Type View:PaintModeView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Brush">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Pencil">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Picker">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Fill">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:PaintModeView.Style>
                        </View:PaintModeView>
                        <View:MorphBiomeView>
                            <View:MorphBiomeView.Style>
                                <Style TargetType="{x:Type View:MorphBiomeView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="Morph">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:MorphBiomeView.Style>
                        </View:MorphBiomeView>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Expander Header="{x:Static p:Language.editor_utilities_label}" ExpandDirection="Left" IsExpanded="True" DockPanel.Dock="Right">
                <TabControl TabStripPlacement="Top" Width="300" Foreground="{DynamicResource TextBrush}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <TabItem Header="{x:Static p:Language.editor_tabs_worldproperties}" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <View:WorldPropertiesView HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_special}">
                        <View:SpecialTileView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_sprites}">
                        <View:SpriteView2 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_clipboard}">
                        <View:ClipboardView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_npc}" >
                        <View:NpcNameEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_analysis}">
                        <View:WorldAnalysis HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_tally}">
                        <View:KillTallyView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="{x:Static p:Language.editor_tabs_tileentities}">
                        <View:TileEntityExaminer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </Expander>
            <View:WorldRenderXna x:Name="MapView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
