TEdit/Shell.xaml

<Window x:Class="TEdit.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TEdit.ViewModels" xmlns:views="clr-namespace:TEdit.Views" Title="TEdit 2 - 2.0.9.2"
        Height="600" Width="800" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased"
        UseLayoutRounding="True" Background="{StaticResource WindowBackgroundBrush}" Foreground="{DynamicResource TextBrush}" Icon="/TEdit;component/Images/tedit.ico">
    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Load World" Padding="5,4"  Margin="2,1"  Command="{Binding Path=OpenWorldCommand}" />
            <Button Content="Save World" Padding="5,4"  Margin="2,1"  Command="{Binding Path=SaveWorldCommand}"  />
            <Button Content="Save World As" Padding="5,4"  Margin="2,1"  Command="{Binding Path=SaveWorldAsCommand}" />
            <Button Content="Validate Tiles" Padding="5,4"  Margin="2,1"  Command="{Binding Path=ValidateWorldCommand}" />
            <Button Content="Refresh Entire World" Padding="5,4"  Margin="2,1" Command="{Binding Path=RenderCommand}" />
            <Button Content="Undo" Padding="5,4"  Margin="2,1"  Command="{Binding Path=Undo}" />
            <Button Content="Redo" Padding="5,4"  Margin="2,1"  Command="{Binding Path=Redo}"  />
            <CheckBox Content="Enable Undo" VerticalAlignment="Center" Margin="2,1" IsChecked="{Binding Path=HistMan.SaveHistory, Mode=TwoWay}" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <views:ToolPropertiesView x:Name="toolPropreties1" Height="110" Margin="0,1" />
                <views:TilePickerView x:Name="tilePickerView1" Height="110" Margin="0,1" />
            </StackPanel>
        </ScrollViewer>
        <views:StatusBarView DockPanel.Dock="Bottom" />
        <views:ToolSelectorView DockPanel.Dock="Left" />
        <Expander Header="Utilities" ExpandDirection="Left" IsExpanded="True" Grid.Row="1" DockPanel.Dock="Right">
            <TabControl TabStripPlacement="Top" Width="300" Foreground="{DynamicResource TextBrush}">
                <TabItem Header="World Properties">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <views:WorldPropertiesView Height="360" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Clipboard">
                    <views:ClipboardView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="Sprites">
                    <views:SpritePickerView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
            </TabControl>
        </Expander>
        <Border BorderBrush="Black" BorderThickness="1">
            <views:WorldImageView />
        </Border>
    </DockPanel>
</Window>